/*******************************
    User Variable Overrides
*******************************/
@inputFont: @formInputFont;
@inputColor: @textColor;
@inputFocusBackground: @fieldFocusBackground;
@inputFocusBorderColor: @fieldFocusBorderColor;
@inputFocusBoxShadow: @fieldFocusBoxShadow;
@inputFocusColor: @selectedTextColor;
@labelColor: @labelTextColor;
@labelFontSize: @relative13px;
@labelFontWeight: 400;
@labelTextTransform: uppercase;
@textAreaFocusBackground: @fieldFocusBackground;
@textAreaFocusBorderColor: @fieldFocusBorderColor;
