/*******************************
    User Variable Overrides
*******************************/
@inputColor: @unselectedTextColor;
@inputFocusBackground: @fieldFocusBackground;
@inputFocusBorderColor: @fieldFocusBorderColor;
@inputFocusBoxShadow: @fieldFocusBoxShadow;
@inputFocusColor: @selectedTextColor;
@inputFont: @formInputFont;
@labelColor: @labelTextColor;
@labelFontSize: @fieldLabelFontSize;
@labelFontWeight: 400;
@labelTextTransform: uppercase;
@textAreaFocusBackground: @fieldFocusBackground;
@textAreaFocusBorderColor: @fieldFocusBorderColor;
@textAreaFocusColor: @selectedTextColor;
@textAreaFocusBorderColor: @fieldFocusBorderColor;
@textAreaFocusBoxShadow: @fieldFocusBoxShadow;
@textAreaHeight: unset;
@textAreaResize: vertical;
@textAreaMinHeight: unset;
@textAreaMaxHeight: unset;