/*******************************
    User Variable Overrides
*******************************/

@borderWidth: 0px;
@border: none;
@borderRadius: 0;
@boxShadow: none;
@fontFamily: @semiBoldFont;
@invertedBackground: @invertedMenuColor;
@itemTextColor: @lightTextColor;
@secondaryPointingActiveBorderColor: @primaryColor;
@secondaryPointingActiveHoverBorderColor: @primaryColor;
@secondaryPointingBorderWidth: @4px;
@secondaryItemTransition: all @defaultDuration @defaultEasing;
@secondaryPointingActiveHoverTextColor: @black;
