/*******************************
         Site Overrides
*******************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:not(input):not(textarea) {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: none !important;
}

code,
kbd,
samp,
pre,
sup,
sub {
  font-family: @monospaceFont;
}

strong {  
  color: @strongColor;
}

em {
  color: @emphasisColor;
  font-style: normal;
}

legend {
  padding: 0;
  display: table;
}

fieldset {
  border: 0;
  padding: 0.01em 0 0 0;
  margin: 0;
  min-width: 0;
}

body:not(:-moz-handler-blocked) fieldset {
  display: table-cell;
}

body ::-webkit-scrollbar-thumb {
  height: 50px;
}