/*******************************
         Site Overrides
*******************************/

/*-------------------
  Self-Hosted Fonts
--------------------*/

/* lexend-deca-regular - latin */
@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: local('Lexend Deca Regular'), local('LexendDeca-Regular'),
    url('https://static.quizdini.com/fonts/lexend-deca-v1-latin-regular.woff2')
      format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('https://static.quizdini.com/fonts/lexend-deca-v1-latin-regular.woff')
      format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'marcher-light';
  src: url('https://static.quizdini.com/fonts/marcher-light-webfont.woff2')
      format('woff2'),
    url('https://static.quizdini.com/fonts/marcher-light-webfont.woff')
      format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'marcher-book';
  src: url('https://static.quizdini.com/fonts/marcher-book-webfont.woff2')
      format('woff2'),
    url('https://static.quizdini.com/fonts/marcher-book-webfont.woff')
      format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'marcher-regular';
  src: url('https://static.quizdini.com/fonts/marcher-regular-webfont.woff2')
      format('woff2'),
    url('https://static.quizdini.com/fonts/marcher-regular-webfont.woff')
      format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'marcher-medium';
  src: url('https://static.quizdini.com/fonts/marcher-medium-webfont.woff2')
      format('woff2'),
    url('https://static.quizdini.com/fonts/marcher-medium-webfont.woff')
      format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'marcher-extrabold';
  src: url('https://static.quizdini.com/fonts/marcher-extrabold-webfont.woff2')
      format('woff2'),
    url('https://static.quizdini.com/fonts/marcher-extrabold-webfont.woff')
      format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'marcher-extrabolditalic';
  src: url('https://static.quizdini.com/fonts/marcher-extrabolditalic-webfont.woff2')
      format('woff2'),
    url('https://static.quizdini.com/fonts/marcher-extrabolditalic-webfont.woff')
      format('woff');
  font-weight: normal;
  font-style: normal;
}

/*-------------------
  Root Element
--------------------*/

#quizdini {
  background-color: @pageBackground;
}

/*-------------------
  Utility Classes
--------------------*/

.flxc {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  &.vc {
    justify-content: center;
    align-items: center;
  }
}

/*-------------------
  Page, Containers, Menus
--------------------*/

.pushable {
  overflow-y: hidden;
  > .pusher {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 71px) !important;
    overflow-y: auto !important;
    > main#content {
      display: flex;
      flex: 1 0 auto; /* Make its content grow */
      flex-direction: column;
      width: 100%;
      height: auto;
      min-height: 50%;
      align-content: center;
      > .page {
        margin-left: auto;
        margin-right: auto;
        padding: @mobileContainerPadding;
      }

      &.ui.container {
        &.small {
          max-width: @smallContainerWidth;
        }
        &.medium {
          max-width: @mediumContainerWidth;
        }
        &.large {
          max-width: @largeContainerWidth;
        }
      }

      .banner {
        width: 100%;
        padding: 2.5rem;
        margin: 0;
      }

      > #footer {
        flex: 0 1 auto; /* Makes the footer shrink */
        width: 100%;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        background-color: @secondaryColor;
      }
    }
  }
}

.ui.massive.menu {
  display: flex;
  flex: 0 0 auto;
  margin: 0;
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
  .item {
    svg.icon {
      width: 1.375em;
      height: 1.375em;
    }
  }
  &.inverted {
    border: 1px solid transparent;
  }
}

.ui.massive.menu,
.ui.pagination.menu {
  font-family: @menuFont;
}

.ui.menu {
  &.inverted {
    .item {
      svg {
        path {
          fill: @white;
        }
      }
    }
  }
  .link.item {
    img.profile {
      margin-left: 10px;
    }
  }
}

/*-------------------
  Icons (Global)
--------------------*/

svg {
  width: 1em;
  height: 1em;

  path {
    transition: fill 0.5s ease;
  }

  &.icon {
    &.github {
      path {
        fill: @githubColor;
      }
    }
    &.twitter {
      path {
        fill: @twitterColor;
      }
    }
    &.youtube {
      path {
        fill: @youtubeColor;
      }
    }
    &.linkedin {
      path {
        fill: @linkedInColor;
      }
    }
    &.udemy {
      path {
        fill: @udemyColor;
      }
    }
    &.trash {
      path {
        fill: @negativeTextColor;
      }
    }
    &.chevron-down {
      &.open {
        transform: rotate(0deg);
        transition: transform 150ms ease-in-out;
      }
      &.closed {
        transform: rotate(-90deg);
        transition: transform 150ms ease-in-out;
      }
    }
  }
}

.ui.positive,
.ui.primary {
  svg.icon {
    path {
      fill: @white;
    }
  }
}

/*-------------------
  Feedback
--------------------*/

.input-feedback {
  margin-top: 0.5rem;
  font-size: 0.9em;
  &.error {
    color: @red;
  }
}

.error .label {
  color: @red;
}

/*-------------------
  Loader / Spinner
--------------------*/

.loader {
  z-index: 999;
  height: 2.3rem;
  width: 2.3rem;
  .icon.spinner {
    width: 2.3rem;
    height: 2.3rem;
    path {
      fill: @spinnerColor;
    }
  }
}

.loader {
  -webkit-animation: spin 500ms infinite linear; /* Safari 4+ */
  -moz-animation: spin 500ms infinite linear; /* Fx 5+ */
  -o-animation: spin 500ms infinite linear; /* Opera 12+ */
  animation: spin 500ms infinite linear; /* IE 10+, Fx 29+ */
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*-------------------
  Icon Menu List
--------------------*/

.icon-menu-list {
  &.ui.selection.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    > .item {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      background-color: none;
      padding: 0.5em 1em;
      margin: 0 1em 0.5em 0;
      border-radius: 0.3em;
      > .ui.avatar.image svg path {
        fill: @veryStrongTransparentBlack;
      }
      > .content {
        color: @veryStrongTransparentBlack;
        > .header {
          color: @veryStrongTransparentBlack;
        }
      }
    }
    > .item:hover {
      background: @subtleTransparentBlack;
    }
    > .item.active {
      background: @white;
      border: 1px solid @veryStrongTransparentBlack;
      > .ui.avatar.image svg path {
        fill: @black;
      }
      > .content {
        color: @black;
        > .header {
          color: @black;
        }
      }
    }
  }

  &.ui.horizontal.list:not(.celled) {
    > .item:last-child {
      padding-right: 1em;
      margin-bottom: 0.5em;
    }
  }

  &.ui.horizontal.list {
    > .item:first-child,
    > .item:last-child {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }
}

/*-------------------
  Modal
--------------------*/

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  height: auto;
  /*max-height: 100vh;*/
  min-width: 18em;
  max-width: 32em;
  z-index: 2000;
  visibility: hidden;
  backface-visibility: hidden;
  transform: translateX(-50%) translateY(-50%);
  /*overflow: auto;*/
}

.modal-content {
  color: white;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: all 300ms;
}

.modal-show {
  display: block;
  visibility: visible;
}

.modal-show ~ .modal-overlay {
  opacity: 1;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.9);
}

/*-------------------
  Forms
--------------------*/

#account-form > .fields:last-of-type,
#lost-form > .fields:last-of-type,
#login-form > .fields,
#password-form > .fields,
#register-form > .fields:last-of-type,
#reset-form > .fields {
  justify-content: center;
}

#account-form > .fields:last-of-type,
#lost-form > .fields:last-of-type,
#password-form > .fields:last-of-type,
#register-form > .fields:last-of-type,
#reset-form > .fields:last-of-type {
  padding-top: 0.75em;
  padding-bottom: 0;
  margin-bottom: 0;
}

/*-------------------
  Form Steps
--------------------*/
.form-step {
  display: flex;
  flex-direction: column;
  min-height: 300px;

  button[type='submit'] {
    display: flex;
    margin: 2em auto 1em;
  }
}

/*-------------------
  Landing
--------------------*/

#landing {
  .banner {
    &.stripe {
      padding: 1.5rem 0;
      &.purple {
        background-color: @grape;
      }
    }
    &#intro {
      background-color: @blackTransDark;
      background-size: 25px;
      background-repeat: round;
      background-image: url('/images/question.svg');
    }
    &#selling-points {
      background-color: @offWhite;
    }
  }

  .ui.header {
    font-family: @extraBoldFont;
    line-height: 1;
    &.huge {
      .content {
        font-size: 2.6rem;
      }
      &#slogan {
        color: @darkWhite;
        margin-top: 0.5rem;
      }
    }
    &.large {
      .content {
        font-size: 2rem;
      }
    }
  }

  #selling-points {
    .ui.header {
      color: @secondaryColor;
      margin: 0.5rem 5% 0;
      padding: 1rem;
      line-height: 1.3;
    }
  }

  #mission {
    .ui.header {
      .content {
        text-decoration: underline;
      }
    }
    .ui.header ~ blockquote {
      font-size: 1.375rem;
      line-height: 1.3;
      margin: 2rem;
      position: relative;
      text-align: left;
      span {
        position: absolute;
        font-size: 3rem;
        line-height: 1rem;
        font-family: @fantasyFont;
        &:first-of-type {
          margin-left: -1.5rem;
          margin-top: 0.3rem;
        }
        &:last-of-type {
          margin-left: 0.5rem;
          margin-top: 1rem;
        }
      }
    }
    img.dumpster {
      max-width: 320px;
      margin-top: -1rem;
    }
    p {
      font-size: 1.4rem;
      line-height: 1.3;
      &.caption {
        color: @captionColor;
        margin-top: -1rem;
        text-align: center;
      }
    }
  }
}

/*-------------------
  Information Pages
--------------------*/

#about,
#terms {
  &.page {
    section {
      font-family: @bookFont;
      p {
        font-size: 1rem;
        &.dropcap:first-letter {
          color: @dropCapColor;
          float: left;
          font-family: @dropCapFont;
          font-size: 4.7rem;
          line-height: 3rem;
          padding-top: 0.75rem;
          padding-right: 0.5rem;
          padding-left: 0.25rem;
        }
      }
      strong {
        font-weight: 600;
      }
      a {
        color: @linkColor;
        font-weight: 600;
        &:hover {
          text-decoration: underline;
        }
      }
      > .ui.huge.header {
        font-family: @extraBoldItalicFont;
        .content {
          font-size: 2.6rem;
          text-decoration: underline;
        }
        .sub.header {
          margin-top: 1rem;
          font-family: @headerFont;
        }
      }
      .ui.icon.header {
        margin: 1rem 0;
      }
      img.icon {
        margin-bottom: 1rem;
      }
      .ui.list {
        margin-left: 0;
        padding-left: 2.5em;
        > li {
          padding: 0.3em 0;
        }
      }
      details {
        transition: all 300ms ease-in-out;
        margin: 0.5em 0;
        &[open] {
          margin-bottom: 2em;
          > summary {
            margin-bottom: 0.3em;
            color: @summaryActiveColor;
            &:before {
              transform: rotate(0deg);
              vertical-align: 0%;
              transition: all 300ms ease-in-out;
            }
          }
        }
        &:not([open]) {
          > summary {
            color: @summaryInactiveColor;
            &:hover {
              color: @summaryHoverColor;
            }
          }
        }
        > summary {
          transition: all 300ms ease-in-out;
          font-family: @headerFont;
          line-height: 1.1;
          font-size: 1.7em;
          padding: 0.3em 0.1em;
          list-style-type: none;
          outline: none;
          &:hover {
            color: @summaryActiveColor;
          }
          &:before {
            display: inline-block;
            content: '\25bc\00a0';
            transform: rotate(-90deg);
            transition: all 300ms ease-in-out;
            vertical-align: 20%;
          }
          &::-webkit-details-marker {
            display: none;
            list-style-type: none;
          }
          &::-moz-list-bullet {
            list-style-type: none;
          }
        }
      }
      strong {
        font-weight: 600;
        color: @strongColor;
      }
    }
  }
}

/*-------------------
  About
--------------------*/

#team {
  .sub.header {
    color: @violet;
    font-family: @fontName;
  }
  .member-contact {
    a {
      > svg {
        width: 2rem;
        height: 2rem;
      }
      &:not(:last-of-type) {
        margin-right: 0.25rem;
      }
    }
  }
}

#philosophy {
  .belief {
    > .header {
      color: @violet;
    }
    &:not(:last-child) {
      margin-bottom: 2em;
    }
    img.icon {
      &.easel,
      &.pay-to-play {
        height: 125px;
      }
      &.measuring-tape {
        height: 100px;
      }
    }
  }
}

#faq {
  #whats-new {
    > tbody > tr > td:first-of-type {
      font-family: @headerFont;
    }
  }
  #rate-schedule {
    > thead {
      &:first-of-type {
        tr > th {
          background-color: @white;
          > .ui.header {
            margin-top: 0;
            color: @lightBlack;
          }
        }
      }
      &:not(:first-of-type) {
        tr > th {
          background-color: lighten(@grey, 50);
          color: @lightBlack;
          border-radius: 0;
        }
      }
    }
    > tfoot {
      font-size: 0.9em;
      tr > th {
        background-color: @white;
      }
    }
  }
}

#attribution {
  img.icon {
    &.bitmoji {
      width: 250px;
      height: 250px;
    }
  }
}

#dedication {
  .sub.header {
    color: @violet;
    font-family: @fontName;
  }
}

/*-------------------
  Terms
--------------------*/

#conditions {
  img.icon {
    &.hands-holding-contract {
      height: 125px;
    }
  }
}

#privacy {
  img.icon {
    &.privacy {
      height: 125px;
    }
  }
}

#cookies {
  img.icon {
    &.internet {
      height: 100px;
    }
  }
}

/*-------------------
  Register
--------------------*/

/* Additional spacer is needed because of dropdowns */
#register {
  &::after {
    content: '';
    display: block;
    height: 5rem;
  }
}

#register-form {
  .ui.horizontal.divider {
    .ui.header:first-of-type {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: row;
    }
  }

  .ui.checkbox > label {
    line-height: 1.3;
  }

  a {
    color: @linkColor;
    &:hover {
      text-decoration: underline;
    }
  }
}

/*-------------------
  Login
--------------------*/

#login-wrapper {
  .ui.header.logo {
    padding: 0 !important;
    > .ui.image {
      display: block;
      margin: 0.3rem auto 0;
    }
  }

  a#google-login {
    display: block;
    width: 191px;
    height: 46px;
    margin: 0 auto;
    text-decoration: none;
    color: transparent;
    border: 0;
    outline: none;
    background: #ffffff url('/images/btn_google_signin_light_normal_web@2x.png')
      no-repeat;
    background-size: 191px 46px;
    &:focus,
    &:hover {
      background-image: url('/images/btn_google_signin_light_focus_web@2x.png');
    }
    &:active,
    &:visited {
      background-image: url('/images/btn_google_signin_light_pressed_web@2x.png');
    }
  }

  .ui.divider {
    color: @secondaryColor;
  }

  #login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 204px;

    .input-feedback {
      text-align: center;
    }

    .field {
      width: 191px;
    }

    button[type='submit'] {
      display: flex;
      margin: 0.5em auto;
    }

    p:last-of-type {
      margin: auto 0 0.5em;
    }

    a {
      color: @linkColor;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/*-------------------
  Checkout
--------------------*/

#checkout-form {
  .ui.horizontal.divider {
    .ui.header:first-of-type {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: row;
    }
  }

  .ui.input {
    height: 43px !important;
  }

  #credit-options {
    margin: 0 0 2em 1em;
  }

  #credit-card {
    &.ui.grid {
      > .row {
        padding-top: 0.5em;
        padding-bottom: 0.7em;
      }
      > .row:last-child {
        margin-top: 0.75rem;
        margin-bottom: 0;
      }
    }
  }
}

/*-------------------
  Profile
--------------------*/

#profile {
  .content-wrapper {
    min-height: 50vh;
  }
  .ui.message {
    margin-bottom: 2em;
  }
  #payments {
    min-height: 330px;
    #payment-table {
      thead > tr > th {
        font-size: 1em;
      }
      tbody > tr > td {
        font-size: 1em;
      }
    }
  }

  #account-summary {
    .ui.items {
      > .item {
        line-height: 1.2;
        font-size: 1.125em;
        > .content {
          > .description {
            margin-top: 0.3em;
            &.username {
              font-size: 1.0625em;
            }
            &.email {
              color: @navyPurple;
            }
          }
          > .extra {
            &.since {
              margin-top: 0.8em;
            }
          }
        }
      }
    }
  }
}

/*-------------------
  Dashboard
--------------------*/

#dashboard {
  .ui.message {
    margin-bottom: 2em;
  }
  #match-game {
    min-height: 330px;
  }
  #dashboard-menu > .item {
    > .image > svg {
      width: 2.5em;
      height: 2.5em;
    }
  }
}

/*-------------------
  Match Cards
--------------------*/

.ui.cards {
  .ui.card {
    &.match-card {
      display: inline-flex !important; /* Allows for controlling vertical growth of card sections, when side by side */
      .content {
        &.match-card-header {
          display: flex;
          position: relative;
          justify-content: center;
          align-items: center;
          min-height: 5em;
          padding: 1em 0.5em 0.5em;
          overflow: hidden;
          word-break: break-word;
          border-bottom: 1px solid @subtleTransparentBlack;
          background-size: 25px;
          background-repeat: round;
          background-image: url('/images/question.svg');
          &:hover {
            .ui.icon.button.trash {
              display: block;
              background-color: @negativeBackgroundColor;
              opacity: 0.87;
            }
            &.can-delete {
              .ui.icon.button.trash {
                background-color: @negativeBorderColor;
                opacity: 0.95;
              }
            }
          }
          > .header {
            text-align: center;
            font-size: 1.375em;
            flex-grow: 1;
            padding: 0 0.5em;
          }
          .ui.icon.button.trash {
            opacity: 0;
            position: absolute;
            border-radius: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            svg.icon {
              width: 2em;
              height: 2em;
            }
            transition: background-color 0.3s ease-in-out,
              opacity 0.3s ease-in-out;
          }
        }
        &.match-card-desc {
          display: flex;
          justify-content: center;
          flex-grow: 1;
          .description {
            .ui.label {
              display: inline-flex;
              flex-direction: row;
              align-items: center;
              background-color: transparent;
              border: none;
              .detail {
                margin-left: 0;
                color: @grey;
              }
              svg.icon {
                path {
                  fill: @grey;
                }
              }
            }
          }
        }
        &.match-card-btns {
          display: flex;
          flex-grow: 0;
          background-color: @subtleTransparentBlack;
          > .ui.four.buttons {
            .ui.button {
              &.clipboard {
                transition: color 0.3s ease-in-out,
                  background-color 0.3s ease-in-out;
                &.copied {
                  color: @white;
                  background-color: @positiveColor;
                  font-size: 0.875rem;
                  margin: 0;
                  padding: 0;
                }
              }
            }
            .ui.button:not(:last-child) {
              border-right: 1px inset @black;
            }
            svg.icon {
              width: 1.375em;
              height: 1.375em;
            }
          }
        }
        .ui.label,
        .ui.labels,
        .label {
          font-size: 1em;
        }
      }
    }
  }
}

/*-------------------
  Match Header
--------------------*/

.match-header {
  /* TODO replace with className of icon */
  svg.icon.question {
    width: 4em;
    height: 4em;
  }
  .header.game-title {
    margin: 0.25em 0 0.5em;
  }

  .labels {
    .label > .detail {
      margin-left: 0;
    }
  }
}

/*-------------------
  Match Edit
--------------------*/

#match-form {
  .ui.accordion {
    &:not(:last-of-type) {
      margin-bottom: 0.75em;
    }
    .title ~ .content:not(.active) {
      display: block !important;
      max-height: 0;
      overflow-y: hidden;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      transition: all 0.5s cubic-bezier(0, 1.05, 0, 1);
      background-color: rgba(0, 0, 0, 0);
    }
    .content {
      padding-top: 1em;
      padding-bottom: 1em;
      &.active {
        max-height: 1000px;
        transition: all 0.5s cubic-bezier(0, 0.03, 0.685, 0.22);
        background-color: rgba(0, 0, 0, 0.0075);
        border-top: 1px solid rgba(0, 0, 0, 0.13);
      }
      .ui.icon.header {
        svg.icon {
          width: 1em;
          height: 1em;
        }
      }
    }
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      :first-child {
        margin-right: 0.3rem;
      }
    }
  }

  .inline.fields {
    justify-content: space-between;
  }

  textarea[disabled] {
    opacity: 0.45;
  }

  #match-bulk {
    min-height: 494px;
    > textarea {
      font-family: @textareaFont;
      font-size: 1rem;
      line-height: 1.5rem;
      margin-top: 0.75rem;
    }
  }

  #match-add {
    position: relative;
    .ui.horizontal.divider {
      font-family: @headerFont;
      color: @black;
    }
  }

  .rich-text-editor {
    display: block;
    width: auto;
    height: auto;
    padding: 1rem;
    margin: 1rem;
    font-size: inherit;
    line-height: 1.5;
    border: 1px solid transparent;
    border-radius: @defaultBorderRadius;
    outline: none;
    background-color: @white;
    color: @unselectedTextColor;
    &:focus {
      background-color: @fieldFocusBackground;
      border-color: @fieldFocusBorderColor;
      color: @selectedTextColor;
      box-shadow: @fieldFocusBoxShadow;
    }
    &:not([contenteditable='true']) {
      color: @unselectedTextColor;
      background-color: transparent;
      border-color: transparent;
    }
  }

  .format-toolbar {
    text-align: center;
    button {
      outline: 0;
      margin: 0;
      padding: 0.5em;
      text-decoration: none !important;
      cursor: pointer;
      position: relative;
      text-align: center;
      transform: scale(1);
      background-color: transparent;
      border: none;
      &:hover {
        svg.icon {
          path {
            fill: @fullBlack;
          }
        }
      }
      svg.icon {
        width: 1.3em;
        height: 1.3em;
        path {
          fill: @lightTextColor;
        }
      }
    }
  }

  .match-tip {
    font-size: 0.9em;
    padding-top: 0.6em;
    line-height: 1;
    text-align: left;
    color: @lightGrey;
  }

  #match-id {
    position: absolute;
    bottom: -1rem;
    right: 0;
    color: @lightGrey;
  }

  #match-table {
    tbody > tr > td {
      color: @lightBlack;

      &:first-of-type {
        font-family: @headerFont;
        font-size: 1rem;
        color: @textColor;
        > span * {
          font-size: 1rem;
        }
      }
      .ui.icon.trash.button {
        transition: background-color 0.5s ease;
        background-color: @negativeBackgroundColor;
        &:hover {
          background-color: lighten(@negativeColor, 10);
          svg.icon {
            path {
              fill: @white;
            }
          }
        }
      }
    }
    .ui.pagination.menu > .item {
      min-width: 2em;
      padding: 0.75em 0.9em;
    }
  }
}

/*-------------------
  Match Stats
--------------------*/

#match-stats {
  .ui.header:first-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    > .icon + .content {
      line-height: 1.4;
      font-size: 1.6rem;
    }
  }

  .ui.grid {
    > .column:not(.row),
    > .row {
      padding-top: 0.125rem;
      padding-bottom: 0.125rem;
      > .column {
        padding-left: 0.125rem;
        padding-right: 0.125rem;
      }
    }
  }

  .stat-total {
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      &:first-child {
        font-size: 2rem;
        font-family: @extraBoldFont;
        line-height: 1.3;
      }
    }
  }
}

/*-------------------
  Stripe
--------------------*/

.StripeElement {
  height: 43px;
  padding: 0.67857143em 1em;
  border-radius: 4px;
  border: 1px solid rgba(34, 36, 38, 0.15);
}

.StripeElement--complete {
  color: @unselectedTextColor;
}

.StripeElement--focus {
  color: @selectedTextColor;
  background: @fieldFocusBackground;
  border-color: @fieldFocusBorderColor;
}

.StripeElement--invalid {
  background: #fff6f6;
  border-color: #e0b4b4;
}

/*-------------------
  Media Queries
--------------------*/

@media only screen and (max-width: @largestMobileScreen) {
  #content {
    .ui.container {
      > .ui.segment {
        border: unset;
        box-shadow: unset;
      }
    }
  }

  .ui.form {
    .fields {
      .input-feedback.error {
        margin-bottom: 1.3rem;
      }
      .field:not(.error) {
        margin-bottom: 1.3rem;
      }
    }
  }

  .icon-menu-list {
    &.ui.horizontal.list {
      justify-content: space-evenly;
      > .item {
        margin: 0.5rem 0;
      }
    }
  }

  .ui.cards {
    .ui.card {
      &.match-card {
        .content {
          &.match-card-desc {
            .description {
              display: inline-flex;
              flex-wrap: wrap;
              justify-content: space-around;
            }
            .ui.label {
              display: flex;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  #quizdini {
    background: @widePageBackground;
  }
 
  .pushable > .pusher > main#content > .page {
    padding: @containerPadding;
  }
 
  #about.page #team .ui.grid.member > .row > .column.member-bio > img {
    margin-top: 1rem;
  }

  #match-table {
    min-height: 550px;
  }

  .content-wrapper {
    padding: 0 5%;
  }
}

@media only screen and (max-width: @largeMonitorBreakpoint) {
  #about.page {
    .ui.floated.image {
      display: block;
      float: unset;
      margin: 1rem auto 2rem;
    }

    #team {
      .ui.grid.member > .row > .column {
        &.member-title,
        &.member-contact {
          text-align: center;
        }
      }
    }
  }
}

@media only screen and (min-width: @largeMonitorBreakpoint) {
  #content > .page#login {
    &:before {
      content: '';
      display: block;
      height: 1rem;
    }
  }
}
