/*******************************
     User Global Variables
*******************************/

/*-------------------
  Web Fonts, etc.
--------------------*/

@lexendDeca             : 'Lexend Deca', sans-serif;
@marcherLight           : 'marcher-light', sans-serif; 
@marcherBook            : 'marcher-book', sans-serif;
@marcherRegular         : 'marcher-regular', sans-serif;
@marcherMedium          : 'marcher-medium', sans-serif;
@marcherExtraBold       : 'marcher-extrabold', sans-serif;
@marcherExtraBoldItalic : 'marcher-extrabolditalic', sans-serif;


@extraBoldFont          : @marcherExtraBold;
@extraBoldItalicFont    : @marcherExtraBoldItalic;

// Override Semantic Global Values
@fontName               : @marcherRegular;
@pageFont               : @marcherRegular;
@bookFont               : @marcherBook;
@menuFont               : @lexendDeca;
@headerFont             : @marcherMedium;
@strongFont             : @marcherRegular;

@dropCapFont       : @headerFont;
@googleFontFamily  : 'Lexend+Deca';
@googleFontRequest : '@{googleFontFamily}&subset=@{googleSubset}&display=@{googleFontDisplay}';
@importGoogleFonts : false; /* Make false because self-hosting */

@textColor         : @black;
@bold              : 400;

/*-------------------
  Base Sizes
--------------------*/

@emSize   : 16px;
@fontSize : 16px;

/*-------------------
  Colors
--------------------*/

@quizdiniIndigo      : rgba(113, 28, 255, 1);
@quizdiniPurple      : rgba(170, 84, 255, 1);
@quizdiniTurquoise   : rgba(1, 231, 228, 1);
@quizdiniBlue        : rgba(1, 76, 228, 1);
@quizdiniZaffre      : rgba(0, 19, 153, 1);
@spaceCadet          : rgba(26, 28, 87, 1);
@spaceCadetAlpha9    : rgba(26, 28, 87, .9);
@peru                : #C28F3C;
@independence        : #574D68;
@starCommandBlue     : #0E79B2;
@transparentSubtleStarCommandBlue: rgba(14, 121, 178, .9);
@subtleTransparentLightBlack: rgba(84,84,84,.87);

@primaryColor        : @spaceCadet;
@secondaryColor      : #2e3235;

/*-------------------
     Brand Colors
--------------------*/
@githubColor         : #24292e;
@udemyColor          : #ea5252;     

/*-------------------
    Colors etc.
--------------------*/

@pageBackground       : #efefef;
@inputBackground      : @white;
@linkColor            : @transparentSubtleStarCommandBlue;
@strongColor          : @peru;
@dropCapColor         : @independence;
@summaryActiveColor   : @independence;
@summaryInactiveColor : @grey;

/*-------------------
  Padding & Margin
--------------------*/

@inputVerticalPadding: @relative9px;

/*-------------------
        Page
--------------------*/

@pageBackground        : #efefef;

/*-------------------
    Containers
--------------------*/
@smallContainerWidth       : (@tabletBreakpoint - @mobileBreakpoint) - @fontSize;
@mediumContainerWidth      : (@largestMobileScreen - (2 * @fontSize));
@largeContainerWidth       : (@largeMonitorBreakpoint - (2 * @fontSize));
@containerPadding          : 0 1rem;
@mobileContainerPadding    : 0 .5rem;
@mobileGutter              : 0;