/*******************************
         Site Overrides
*******************************/

/*-------------------
  Self-Hosted Fonts
--------------------*/

/* lexend-deca-regular - latin */
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 400;
  src: local("Lexend Deca Regular"), local("LexendDeca-Regular"),
    url("https://static.quizdini.com/fonts/lexend-deca-v1-latin-regular.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("https://static.quizdini.com/fonts/lexend-deca-v1-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: "marcher-light";
  src: url("https://static.quizdini.com/fonts/marcher-light-webfont.woff2") format("woff2"),
    url("https://static.quizdini.com/fonts/marcher-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "marcher-book";
  src: url("https://static.quizdini.com/fonts/marcher-book-webfont.woff2") format("woff2"),
    url("https://static.quizdini.com/fonts/marcher-book-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "marcher-regular";
  src: url("https://static.quizdini.com/fonts/marcher-regular-webfont.woff2") format("woff2"),
    url("https://static.quizdini.com/fonts/marcher-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "marcher-medium";
  src: url("https://static.quizdini.com/fonts/marcher-medium-webfont.woff2") format("woff2"),
    url("https://static.quizdini.com/fonts/marcher-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "marcher-semibold";
  src: url("https://static.quizdini.com/fonts/marcher-semibold-webfont.woff2") format("woff2"),
    url("https://static.quizdini.com/fonts/marcher-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "marcher-bold";
  src: url("https://static.quizdini.com/fonts/marcher-bold-webfont.woff2") format("woff2"),
    url("https://static.quizdini.com/fonts/marcher-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "marcher-extrabold";
  src: url("https://static.quizdini.com/fonts/marcher-extrabold-webfont.woff2") format("woff2"),
    url("https://static.quizdini.com/fonts/marcher-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "marcher-extrabolditalic";
  src: url("https://static.quizdini.com/fonts/marcher-extrabolditalic-webfont.woff2")
      format("woff2"),
    url("https://static.quizdini.com/fonts/marcher-extrabolditalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/*-------------------
  Generic Elements
--------------------*/

a {
  color: @linkColor;
  &:hover {
    text-decoration: underline;
  }
}

/*-------------------
  Utility Classes
--------------------*/

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

/*-------------------
  Containers
--------------------*/

&.ui.container {
  &.fluid {
    margin-left: auto;
    margin-right: auto;
    &.banner {
      position: relative;
      background-color: @white;
      box-shadow: inset 0 -@1px 0 0 @borderColor;
      > .ui.container.fluid {
        padding: @42px @12px @24px;
      }
    }
    &.small {
      max-width: @smallContainer;
    }
    &.medium {
      max-width: @mediumContainer;
    }
    &.large {
      max-width: @largeContainer;
    }
    &.extra-large {
      max-width: @extraLargeContainer;
    }
  }
}

/*-------------------
  Layout (Page)
--------------------*/

#quizdini {
  background-color: @pageBackground;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100% !important;
  min-height: calc(100vh) !important;

  > header {
    flex: 0 0 auto;
    box-shadow: none;
    margin: 0 !important;
  }

  > #content {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    margin-bottom: @28px !important;
    .page {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding: @mobilePagePadding;
      &.middle {
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        flex: 1 1 0%;
        width: 100%;
      }
      &.small {
        max-width: @smallContainer;
      }
      &.medium {
        max-width: @mediumContainer;
      }
      &.large {
        max-width: @largeContainer;
      }
      &.extra-large {
        max-width: @extraLargeContainer;
      }
      .page-nav {
        .back {
          margin-left: @16px;
        }
      }
    }
  }

  > footer {
    flex: 0 1 auto;
  }
}

/*-------------------
  Badge
--------------------*/
.badge {
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  width: @56px;
  height: @56px;
  font-size: @fontSize;
  background-color: @white;
  border-radius: 50%;
  box-shadow: 0 @1px @5px @mutedTextColor;
  > svg {
    width: 80% !important;
    height: auto !important;
  }
}

/*-------------------
  Game Summary
--------------------*/
.game-summary {
  display: inline-flex;
  align-items: center;
  padding: 0 @16px;
  .badge {
    margin-right: @16px;
    width: 5rem;
    height: 5rem;
  }
  .game-details {
    padding: 0 @16px;
    border-left: @1px solid @borderColor;
    .game-type {
      display: block;
      margin-bottom: @5px;
      font-family: @labelFont;
      color: @labelTextColor;
      text-transform: uppercase;
      font-size: @absoluteMini;
      line-height: 1;
    }
    .game-title {
      display: block;
      max-width: 30ch;
      margin: @10px 0;
      font-size: @absoluteHuge;
      line-height: 1.1;
      color: @darkTextColor;
      font-family: @boldFont;
      text-transform: uppercase;
    }
    .game-id {
      display: block;
      color: @labelTextColor;
      font-size: @absoluteSmall;
      line-height: 1;
    }
  }
}

@supports (-webkit-line-clamp: 2) {
  .game-summary .game-details .game-title {
    display: -webkit-box !important;
    width: 100%;
    -webkit-line-clamp: 2;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
}

/*-------------------
  Icon Label
--------------------*/
label.icon-label {
  display: flex;
  align-items: center;
  flex-basis: 100%;
  font-family: @iconLabelFont;
  font-size: @iconLabelFontSize;
  line-height: 1.5;
  color: @labelTextColor;
  svg.icon {
    path {
      fill: @labelTextColor;
    }
  }
  svg.icon + span {
    margin-top: @1px;
    margin-left: @5px;
  }
}

/*-------------------
  Menus
--------------------*/

.ui.menu {
  &.inverted {
    .item {
      svg {
        path {
          fill: @white;
        }
      }
    }
  }
  &.massive {
    font-family: @menuFont;
    .item {
      svg {
        &.icon {
          width: @22px !important;
          height: @22px !important;
        }
      }
    }
  }
  .item {
    &.link {
      img.profile {
        margin-left: @10px;
      }
    }
  }
}

/*-------------------
  Icons (Global)
--------------------*/

svg {
  width: @16px;
  height: @16px;

  path {
    transition: fill @defaultDuration @defaultEasing;
  }

  &.icon {
    &.github {
      path {
        fill: @githubColor;
      }
    }
    &.twitter {
      path {
        fill: @twitterColor;
      }
    }
    &.youtube {
      path {
        fill: @youtubeColor;
      }
    }
    &.linkedin {
      path {
        fill: @linkedInColor;
      }
    }
    &.udemy {
      path {
        fill: @udemyColor;
      }
    }
    &.trash {
      path {
        fill: @negativeTextColor;
      }
    }
    &.chevron-down {
      &.open {
        transform: rotate(0deg);
        transition: transform 150ms ease-in-out;
      }
      &.closed {
        transform: rotate(-90deg);
        transition: transform 150ms ease-in-out;
      }
    }
  }
}

.ui.positive,
.ui.primary {
  svg.icon {
    path {
      fill: @white;
    }
  }
}

.ui.header {
  svg.icon {
    path {
      fill: @headerTextColor;
    }
  }
}

/*-------------------
  Feedback
--------------------*/

.input-feedback {
  margin-top: @8px;
  font-size: @fieldFeedbackFontSize;
  &.error {
    color: @errorColor;
  }
}

.error .label {
  color: @errorColor;
}

/*-------------------
  Icon Menu List
--------------------*/

.icon-menu-list {
  &.ui.selection.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    > .item {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      background-color: none;
      padding: @relative8px @relative16px !important;
      border-radius: @absoluteBorderRadius;
      margin: 0;
      &:not(:first-child) {
        margin-left: @relative8px;
      }
      > .badge {
        width: @relative40px;
        height: @relative40px;
        margin-right: @relative8px;
        box-shadow: none !important;
        svg path {
          fill: @lightTextColor;
        }
      }
      > .content {
        font-size: @relative14px;
        font-family: @bookFont;
        color: @lightTextColor;
        > .header {
          font-size: @relative17px;
          font-family: @semiBoldFont;
          color: @lightTextColor;
        }
      }
    }
    > .item:hover {
      background: @subtleTransparentBlack;
      text-decoration: none;
    }
    > .item.active {
      background: @white;
      border: @1px solid @veryStrongTransparentBlack;
      > .badge svg path {
        fill: @black;
      }
      > .content {
        color: @black;
        > .header {
          color: @black;
        }
      }
    }
  }
}

/*-------------------
  Loader / Spinner
--------------------*/

.loader {
  position: relative;
  top: 50%;
  z-index: 999;
  height: @36px;
  width: @36px;
  .icon.spinner {
    width: @36px;
    height: @36px;
    path {
      fill: @spinnerColor;
    }
  }
}

.loader {
  -webkit-animation: spin 500ms infinite linear; /* Safari 4+ */
  -moz-animation: spin 500ms infinite linear; /* Fx 5+ */
  -o-animation: spin 500ms infinite linear; /* Opera 12+ */
  animation: spin 500ms infinite linear; /* IE 10+, Fx 29+ */
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*-------------------
  Tables
--------------------*/

table {
  &.flex-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: 100%;
    font-size: @16px;
    border: @1px solid @borderColor;
    border-radius: @absoluteBorderRadius;
    background-color: @white;
    border-top-right-radius: @3px;
    border-top-left-radius: @3px;
    thead,
    tbody {
      display: block;
    }
    tr {
      display: flex;
      flex-direction: column;
      align-items: center;
      td,
      th {
        display: block;
        flex: 1;
        color: @textColor;
        align-self: center;
        &:first-child,
        &:last-child {
          padding: @relative10px;
        }
      }
    }
    thead > tr {
      overflow-x: hidden;
      th {
        text-align: left;
        font-weight: 400;
      }
      &:first-child {
        th {
          &:not(:last-child) {
            padding-bottom: @2px;
          }
        }
      }
    }
    thead {
      margin-right: 0px;
      background-color: @white;
    }
    tbody {
      flex: 1;
      overflow-y: scroll;
      background-color: @white;
      tr {
        border-bottom: @1px solid lighten(@borderColor, 5);
      }
    }
    tfoot {
      display: block;
      border-top: @1px solid @veryStrongTransparentBlack;
    }
    &.striped {
      tbody > tr {
        &:nth-of-type(odd) {
          background-color: @white;
          color: black;
        }
        &:nth-of-type(even) {
          background-color: @stripedBackground;
        }
      }
    }
  }
}

#match-table {
  thead {
    tr {
      &:nth-child(1) {
        border-bottom: @1px solid @veryStrongTransparentBlack;
        th {
          font-family: @tableHeaderFont;
          color: @black;
          &:first-child {
            display: none;
          }
          &:nth-child(2) {
            padding: @10px @10px @2px;
          }
        }
      }
      &:nth-child(2) {
        font-size: @15px;
        background-color: @infoBackgroundColor;
        border-bottom: @1px solid lighten(@infoBorderColor, 5);
        th {
          padding: 0 !important;
          color: @infoTextColor;
          line-height: 3;
        }
      }
    }
  }
  tbody {
    flex-basis: 360px;
    tr {
      td,
      th {
        font-size: @15px;
        line-height: 1.3;
        &:nth-child(2) {
          font-family: @mediumFont;
          color: @darkTextColor;
        }
        &:nth-child(3) {
          font-family: @bookFont;
        }
      }
    }
  }
  tfoot {
    tr {
      th,
      td {
        font-family: @tableHeaderFont;
        color: @darkTextColor;
        text-align: center;
        .max {
          color: @lightTextColor;
        }
        .at-max {
          color: @primaryColor;
        }
      }
    }
  }
  .ui.icon.trash.button {
    transition: background-color @defaultDuration @defaultEasing;
    background-color: @negativeBackgroundColor;
    &:hover {
      background-color: lighten(@negativeColor, 10);
      svg.icon {
        path {
          fill: @white;
        }
      }
    }
  }
}

/*-------------------
  Modal
--------------------*/

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  z-index: 2000;
  visibility: hidden;
  backface-visibility: hidden;
  transform: translateX(-50%) translateY(-50%);
  > .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100vh);
    &.error-message {
      > img {
        max-width: 220px;
        margin: 0 auto;
      }
      > .header {
        font-family: @extraBoldFont;
      }
    }
  }
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: none;
  transition: all @defaultDuration @defaultEasing;
}

.modal-show {
  display: block;
  visibility: visible;
}

.modal-show ~ .modal-overlay {
  opacity: 1;
  visibility: visible;
}

#error {
  .modal-overlay {
    background: @mutedTextColor;
  }
}

#loader {
  .loader {
    position: relative;
    top: calc(50% - 1.125rem);
    left: calc(50% - 1.125rem);
  }
}

/*-------------------
  Forms
--------------------*/

#account-form > .fields:last-of-type,
#lost-form > .fields:last-of-type,
#login-form > .fields,
#password-form > .fields,
#register-form > .fields:last-of-type,
#reset-form > .fields {
  justify-content: center;
}

#account-form > .fields:last-of-type,
#lost-form > .fields:last-of-type,
#password-form > .fields:last-of-type,
#register-form > .fields:last-of-type,
#reset-form > .fields:last-of-type {
  padding-top: @relative12px;
  padding-bottom: 0;
  margin-bottom: 0;
}

/*-------------------
  Form Steps
--------------------*/
.form-step {
  display: flex;
  flex-direction: column;
  min-height: 300px;

  button[type="submit"] {
    display: flex;
    margin: @relative32px auto @relative16px;
  }
}

/*-------------------
  Landing
--------------------*/

#landing {
  .banner {
    width: 100%;
    margin: 0;
    padding: @40px;
    &.stripe {
      padding: @24px 0;
      &.purple {
        background-color: @grape;
      }
    }
    &#intro {
      background-color: @veryStrongTransparentBlack;
      background-size: 25px;
      background-repeat: round;
      background-image: url("/images/question.svg");
    }
    &#selling-points {
      background-color: @offWhite;
    }
  }

  .ui.header {
    font-family: @extraBoldFont;
    line-height: 1;
    &.huge {
      .content {
        font-size: 2.6rem; /* must be rems */
      }
      &#slogan {
        color: @darkWhite;
        margin-top: @8px;
      }
    }
    &.large {
      .content {
        font-size: @relative32px;
      }
    }
  }

  #selling-points {
    .ui.header {
      color: @secondaryColor;
      margin: @8px 5% 0;
      padding: @16px;
      line-height: 1.3;
    }
  }

  #mission {
    .ui.header {
      .content {
        text-decoration: underline;
      }
    }
    .ui.header ~ blockquote {
      font-size: 1.375em;
      line-height: 1.3;
      margin: @32px;
      position: relative;
      text-align: left;
      span {
        position: absolute;
        font-size: 3rem;
        line-height: @16px;
        font-family: @fantasyFont;
        &:first-of-type {
          margin-left: -@24px;
          margin-top: @5px;
        }
        &:last-of-type {
          margin-left: @8px;
          margin-top: @16px;
        }
      }
    }
    img.dumpster {
      max-width: 320px;
      margin-top: -@16px;
    }
    p {
      font-size: @relative22px;
      line-height: 1.3;
      &.caption {
        color: @captionColor;
        margin-top: -@16px;
        text-align: center;
      }
    }
  }
}

/*-------------------
  Information Pages
--------------------*/

#about,
#terms {
  &.page {
    section {
      font-family: @systemFont;
      p {
        font-size: @relative16px;
        &.dropcap:first-letter {
          color: @dropCapColor;
          float: left;
          font-family: @dropCapFont;
          font-size: 75px;
          line-height: 50px;
          padding-top: @12px;
          padding-right: @8px;
          padding-left: @4px;
        }
      }
      strong {
        font-weight: 600;
      }
      a {
        font-weight: 600;
      }
      > .ui.huge.header {
        font-family: @extraBoldItalicFont;
        .content {
          font-size: @42px; /* Needs to be rems */
          text-decoration: underline;
        }
        .sub.header {
          margin-top: @16px;
          font-family: @headerFont;
        }
      }
      .ui.icon.header {
        margin: @16px 0;
      }
      img.icon {
        margin-bottom: @16px;
      }
      .ui.list {
        margin-left: 0;
        padding-left: @relative40px;
        > li {
          padding: @relative5px 0;
        }
      }
      details {
        transition: all @defaultEasing @defaultDuration;
        margin: @relative8px 0;
        &[open] {
          margin-bottom: @relative32px;
          > summary {
            margin-bottom: @relative5px;
            color: @summaryActiveColor;
            &:before {
              transform: rotate(0deg);
              vertical-align: 0%;
              transition: all @defaultDuration @defaultEasing;
            }
          }
        }
        &:not([open]) {
          > summary {
            color: @summaryInactiveColor;
            &:hover {
              color: @summaryHoverColor;
            }
          }
        }
        > summary {
          transition: all @defaultDuration @defaultEasing;
          font-family: @headerFont;
          line-height: 1.1;
          font-size: @relative27px;
          padding: @relative5px 0 @relative16px;
          list-style-type: none;
          outline: none;
          &:hover {
            color: @summaryActiveColor;
          }
          &:before {
            display: inline-block;
            content: "\25bc\00a0";
            transform: rotate(-90deg);
            transition: all @defaultDuration @defaultEasing;
            vertical-align: 20%;
          }
          &::-webkit-details-marker {
            display: none;
            list-style-type: none;
          }
          &::-moz-list-bullet {
            list-style-type: none;
          }
        }
      }
      strong {
        font-weight: 600;
        color: @strongColor;
      }
    }
  }
}

/*-------------------
  About
--------------------*/

#team {
  .sub.header {
    color: @violet;
    font-family: @fontName;
  }
  .member-contact {
    a {
      > svg {
        width: @32px;
        height: @32px;
      }
      &:not(:last-of-type) {
        margin-right: @4px;
      }
    }
  }
}

#philosophy {
  .belief {
    > .header {
      color: @violet;
    }
    &:not(:last-child) {
      margin-bottom: @relative32px;
    }
    img.icon {
      &.easel,
      &.pay-to-play {
        height: 125px;
      }
      &.measuring-tape {
        height: 100px;
      }
    }
  }
}

#faq {
  #whats-new {
    > tbody > tr > td:first-of-type {
      font-family: @headerFont;
    }
  }
  #rate-schedule {
    > thead {
      &:first-of-type {
        tr > th {
          background-color: @white;
          > .ui.header {
            margin-top: 0;
            color: @lightBlack;
          }
        }
      }
      &:not(:first-of-type) {
        tr > th {
          background-color: lighten(@grey, 50);
          color: @lightBlack;
          border-radius: 0;
        }
      }
    }
    > tfoot {
      font-size: @relative15px;
      tr > th {
        background-color: @white;
      }
    }
  }
}

#attribution {
  img.icon {
    &.bitmoji {
      width: 250px;
      height: 250px;
    }
  }
}

#dedication {
  .sub.header {
    color: @violet;
    font-family: @fontName;
  }
}

/*-------------------
  Terms
--------------------*/

#conditions {
  img.icon {
    &.hands-holding-contract {
      height: 125px;
    }
  }
}

#privacy {
  img.icon {
    &.privacy {
      height: 125px;
    }
  }
}

#cookies {
  img.icon {
    &.internet {
      height: 100px;
    }
  }
}

/*-------------------
  Register
--------------------*/

/* Additional spacer is needed because of dropdowns */
#account,
#register {
  &::after {
    content: "";
    display: block;
    height: 100px;
  }
}

#register-form {
  .ui.horizontal.divider {
    .ui.header:first-of-type {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: row;
    }
  }

  .ui.checkbox > label {
    line-height: 1.3;
  }
}

/*-------------------
  Login
--------------------*/

#login-wrapper {
  .ui.header.logo {
    padding: 0 !important;
    > .ui.image {
      display: block;
      margin: @5px auto 0;
    }
  }

  a#google-login {
    display: block;
    width: 191px;
    height: 46px;
    margin: 0 auto;
    text-decoration: none;
    color: transparent;
    border: 0;
    outline: none;
    background: #ffffff url("/images/btn_google_signin_light_normal_web@2x.png") no-repeat;
    background-size: 191px 46px;
    &:focus,
    &:hover {
      background-image: url("/images/btn_google_signin_light_focus_web@2x.png");
    }
    &:active,
    &:visited {
      background-image: url("/images/btn_google_signin_light_pressed_web@2x.png");
    }
  }

  .ui.divider {
    color: @secondaryColor;
  }

  #login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 204px;

    .input-feedback {
      text-align: center;
    }

    .field {
      width: 191px;
    }

    button[type="submit"] {
      display: flex;
      margin: @relative8px auto;
    }

    p:last-of-type {
      margin: auto 0 @relative8px;
    }

    a {
      color: @linkColor;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/*-------------------
  Checkout
--------------------*/

#checkout-form {
  .ui.horizontal.divider {
    .ui.header:first-of-type {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: row;
    }
  }

  .ui.input {
    height: 43px !important;
  }

  #credit-options {
    margin: 0 0 @relative32px @relative16px;
  }

  #credit-card {
    &.ui.grid {
      > .row {
        padding-top: @relative8px;
        padding-bottom: @relative11px;
      }
      > .row:last-child {
        margin-top: @12px;
        margin-bottom: 0;
      }
    }
  }
}

/*-------------------
  Profile
--------------------*/

#profile {
  .ui.message {
    margin-bottom: @relative32px;
  }
  #payments {
    min-height: 330px;
    #payment-table {
      thead > tr > th {
        font-size: @relative16px;
      }
      tbody > tr > td {
        font-size: @relative16px;
      }
    }
  }

  #account-summary {
    .ui.items {
      > .item {
        line-height: 1.2;
        font-size: @relative18px;
        > .content {
          > .description {
            margin-top: @relative5px;
            &.username {
              font-size: @relative17px;
            }
            &.email {
              color: @navyPurple;
            }
          }
          > .extra {
            &.since {
              margin-top: @relative13px;
            }
          }
        }
      }
    }
  }
}

/*-------------------
  Dashboard
--------------------*/

#dashboard {
  .ui.message {
    margin-bottom: @relative32px;
  }
  #match-game {
    min-height: 330px;
  }
}

/*-------------------
  Match Cards
--------------------*/

.ui.cards {
  .ui.card {
    &.match-card {
      display: inline-flex !important; /* Allows for controlling vertical growth of card sections, when side by side */
      .content {
        &.card-header {
          display: flex;
          flex: 1 1 auto;
          justify-content: space-between;
          position: relative;
          min-height: 5em;
          padding: @16px @24px @16px;
          overflow: hidden;
          word-break: break-word;
          border-bottom: @1px solid @subtleTransparentBlack;
          &:hover {
            .ui.icon.button.trash {
              display: block;
              background-color: @negativeBackgroundColor;
              opacity: 0.75;
            }
            &.can-delete {
              .ui.icon.button.trash {
                background-color: lighten(@negativeTextColor, 35);
                opacity: 0.9;
              }
            }
          }
          > .card-details {
            padding: 0 @24px 0 0;
            flex: 1 1 auto;
            .header {
              display: flex;
              align-items: flex-start;
              overflow: hidden;
              height: calc(2 * 1.1 * @absoluteLarge);
              margin-bottom: @10px;
              line-height: 1.1;
              font-size: @absoluteLarge;
              color: @darkTextColor;
              font-family: @boldFont;
            }
          }
          > .card-badge {
            flex: 0 0 auto;
            .badge {
              margin-right: -@8px;
            }
          }
          .ui.icon.button.trash {
            z-index: 2; /* Brings bottom atop card */
            opacity: 0;
            position: absolute;
            border-radius: 0;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            svg.icon {
              width: @relative32px;
              height: @relative32px;
            }
            transition: background-color @defaultDuration @defaultEasing,
              opacity @defaultDuration @defaultEasing;
          }
        }
        &.card-buttons {
          display: flex;
          flex-grow: 0;
          background-color: @subtleTransparentBlack;
          padding: @16px;
          > .ui.four.buttons {
            .ui.button {
              padding: @8px;
              &.clipboard {
                transition: color @defaultDuration @defaultEasing,
                  background-color @defaultDuration @defaultEasing;
                &.copied {
                  background-color: @positiveColor;
                  margin: 0;
                  padding: 0;
                }
              }
            }
            .ui.button:not(:last-child) {
              border-right: @1px inset @veryStrongTransparentBlack;
            }
            svg.icon {
              width: @relative20px;
              height: @relative20px;
            }
          }
        }
      }
    }
  }
}

@supports (-webkit-line-clamp: 2) {
  .ui.card .card-details .header {
    display: -webkit-box !important;
    width: 100%;
    -webkit-line-clamp: 2;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
}

/*-------------------
  Headers
--------------------*/

.match-header {
  /* TODO replace with className of icon */
  svg.icon.question {
    width: @64px;
    height: @64px;
  }
  .header.game-title {
    margin: @4px 0 @8px;
  }

  .labels {
    .label > .detail {
      margin-left: 0;
    }
  }
}

.game-header {
  > .column {
    > div {
      align-self: center;
      &.game-title {
        line-height: 1;
        font-size: @24px;
        color: @darkTextColor;
        font-family: @boldFont;
        text-transform: uppercase;
      }
    }
  }
}

/*-------------------
  Match Edit
--------------------*/

.ui.grid > #match-edit-header.row > .column {
  display: flex;
  flex-direction: column;
  > #match-title {
    max-width: 30ch;
    font-size: @24px;
    font-family: @extraBoldFont;
    color: @black;
    text-align: center;
    text-transform: uppercase;
  }
  > #match-id {
    font-size: @17px;
    font-family: @semiBoldFont;
    color: @black;
  }
}

#match-form {
  .ui.tab {
    .ui.segment {
      &:first-of-type {
        padding-top: 0 !important;
      }
      &:last-of-type {
        padding-bottom: 0 !important;
      }
    }
  }

  textarea[disabled] {
    opacity: @disabledOpacity;
  }
}

#game-panel {
  #panes {
    .ui.tab {
      min-height: 400px;
      margin-bottom: 0 !important;
      &.popup {
        transition: all @popupDuration @popupEasing;
        &.maximized {
          position: fixed;
          top: 20%;
          right: 20%;
          bottom: 20%;
          left: 20%;
          z-index: 1000;
          margin: auto;
          max-width: 60%;
          width: 800px;
          box-shadow: @popupBoxShadow;
        }
      }
    }
    #pane-menu {
      margin-bottom: 0 !important;
    }
  }
}

#rich-match-editor {
  > fieldset {
    margin-bottom: @12px;
    border: @1px solid @borderColor;
    border-radius: @absoluteBorderRadius;
    > legend {
      font-family: @labelFont;
      font-size: @fieldLabelFontSize;
      font-weight: 400;
      color: @labelTextColor;
      margin: -@8px 0 0 @16px;
      text-transform: uppercase;
    }
  }
  .rich-text-editor {
    display: block;
    width: auto;
    height: auto;
    padding: @16px 25%;
    margin: 0 0 @12px;
    font-size: inherit;
    line-height: 1.5;
    border: @1px solid transparent;
    border-right: none;
    border-left: none;
    border-top: none;
    outline: none;
    background-color: @white;
    color: @unselectedTextColor;
    text-align: center;
    &#term {
      font-family: @mediumFont;
    }
    &#definition {
      font-family: @bookFont;
    }
    &:focus {
      border-color: @fieldFocusBorderColor;
      color: @darkTextColor;
      box-shadow: @fieldFocusBoxShadow;
    }
    &:not([contenteditable="true"]) {
      color: @unselectedTextColor;
      background-color: transparent;
      border-color: transparent;
    }
  }
  .format-toolbar {
    margin-bottom: @4px;
    text-align: center;
    button {
      outline: 0;
      margin: 0;
      padding: @4px;
      text-decoration: none !important;
      cursor: pointer;
      position: relative;
      text-align: center;
      transform: scale(1);
      background-color: transparent;
      border: none;
      &:hover {
        svg.icon {
          path {
            fill: @fullBlack;
          }
        }
      }
      svg.icon {
        width: @18px;
        height: @18px;
        path {
          fill: @lightTextColor;
        }
      }
    }
  }
  .input-feedback {
    margin: 0;
    padding: @16px;
  }
}

#match-options {
  > .row > .column {
    min-width: 150px;
  }
  .ui.icon.header {
    > svg {
      height: @16px !important;
      width: auto;
      > path {
        fill: @labelTextColor;
      }
    }
    > label {
      display: block;
      margin-bottom: @8px;
      color: @labelTextColor;
    }
  }
}

#match-bulk {
  > textarea {
    position: relative;
    font-family: @textareaFont;
    font-size: @16px;
    line-height: 1.6;
    margin-top: @12px;
    height: calc(100% - 100px);
  }
  > #bulk-match-btns {
    #bulk-popout {
      float: right;
      margin-right: 0 !important;
    }
  }
  > .match-tip {
    font-size: @14px;
    margin-top: @16px;
    line-height: 1.4;
    font-family: @marcherBook;
    color: @lightTextColor;
  }
}

/*-------------------
  Match Stats
--------------------*/

#match-stats {
  .ui.header:first-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    > .icon + .content {
      line-height: 1.4;
      font-size: @25px;
    }
  }

  .ui.grid {
    > .column:not(.row),
    > .row {
      padding-top: @2px;
      padding-bottom: @2px;
      > .column {
        padding-left: @2px;
        padding-right: @2px;
      }
    }
  }

  .stat-total {
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      &:first-child {
        font-size: @32px;
        font-family: @extraBoldFont;
        line-height: 1.3;
      }
    }
  }
}

/*-------------------
  Stripe
--------------------*/

.StripeElement {
  height: 43px;
  padding: 0.67857143em @relative16px;
  border-radius: @4px;
  border: @1px solid @borderColor;
}

.StripeElement--complete {
  color: @unselectedTextColor;
}

.StripeElement--focus {
  color: @darkTextColor;
  background: @fieldFocusBackground;
  border-color: @fieldFocusBorderColor;
}

.StripeElement--invalid {
  background: #fff6f6;
  border-color: #e0b4b4;
}

/*-------------------
  Media Queries
--------------------*/

@media only screen and (min-width: 600px) {
  .modal {
    height: auto !important;
    width: auto !important;
    > .modal-content {
      max-width: 448px;
      max-height: 500px;
    }
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .page-wrapper > #content > .page {
    .ui.segment:first-of-type:not(.vertical) {
      border: unset;
      box-shadow: unset;
      padding: 0 !important;
    }
  }

  .ui.form {
    .fields {
      .input-feedback.error {
        margin-bottom: @21px;
      }
      .field:not(.error) {
        margin-bottom: @21px;
      }
    }
  }

  .icon-menu-list {
    &.ui.horizontal.list {
      justify-content: space-evenly;
      > .item {
        margin: @8px 0;
      }
    }
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  #quizdini {
    background: @widePageBackground;
  }

  .page-wrapper > #content > .page {
    padding: @pagePadding;
  }

  .content-wrapper {
    min-height: calc(50vh);
    padding: 0 5%;
  }

  #about.page #team .ui.grid.member > .row > .column.member-bio > img {
    margin-top: @16px;
  }

  .ui.grid > #match-edit-header.row > .column {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

@media only screen and (min-width: @computerBreakpoint) {
  table {
    &.flex-table {
      tr {
        flex-direction: row;
        td {
          padding: @8px @12px!important;
        }
        th {
          align-self: flex-end;
          padding: @16px @12px!important;
        }
      }
      tfoot {
        tr {
          td,
          th {
            padding: @16px!important;
          }
        }
      }
    }
  }

  #match-table {
    thead,
    tbody {
      tr {
        td,
        th {
          &:nth-child(1) {
            text-align: center;
            border-right: none;
            button {
              margin: auto;
            }
          }
          &:nth-child(2) {
            flex: 3;
          }
          &:nth-child(3) {
            flex: 6;
          }
        }
      }
    }
    thead {
      tr {
        &:nth-child(1) {
          th {
            &:first-child {
              display: block;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: @largeMonitorBreakpoint) {
  #about.page {
    .ui.floated.image {
      display: block;
      float: unset;
      margin: @16px auto @32px;
    }

    #team {
      .ui.grid.member > .row > .column {
        &.member-title,
        &.member-contact {
          text-align: center;
        }
      }
    }
  }
}
