/*******************************
     User Global Variables
*******************************/

/*-------------------
  Web Fonts, etc.
--------------------*/
@systemFont             : -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, Arial, sans-serif;
@lexendDeca             : 'Lexend Deca', sans-serif;
@marcherLight           : 'marcher-light', sans-serif; 
@marcherBook            : 'marcher-book', sans-serif;
@marcherRegular         : 'marcher-regular', sans-serif;
@marcherMedium          : 'marcher-medium', sans-serif;
@marcherExtraBold       : 'marcher-extrabold', sans-serif;
@marcherExtraBoldItalic : 'marcher-extrabolditalic', sans-serif;
@monospaceFont          : 'Consolas', 'Droid Sans Mono', 'Lucida Console', 'Liberation Mono', monospace;
@verdana                : Verdana, Geneva, sans-serif;

// Override Semantic Global Values
@fontName               : @marcherRegular;
@pageFont               : @marcherRegular;
@bookFont               : @systemFont;
@formInputFont          : @marcherRegular;
@textareaFont           : @systemFont;
@menuFont               : @marcherRegular;
@headerFont             : @marcherMedium;
@extraBoldFont          : @marcherExtraBold;
@extraBoldItalicFont    : @marcherExtraBoldItalic;

@dropCapFont            : @headerFont;
@googleFontFamily       : 'Lexend+Deca';
@googleFontRequest      : '@{googleFontFamily}&subset=@{googleSubset}&display=@{googleFontDisplay}';
@importGoogleFonts      : false; /* Make false because self-hosting */

/*-------------------
  Base Sizes
--------------------*/
@emSize   : 16px;
@fontSize : 16px;

/*-------------------
  Text Colors, etc.
--------------------*/
@textColor                   : rgba(10, 10, 10, 0.75);
@unselectedTextColor         : rgba(10, 10, 10, 0.5);
@hoveredTextColor            : rgba(10, 10, 10, 0.75);
@pressedTextColor            : rgba(10, 10, 10, 0.75);
@selectedTextColor           : rgba(10, 10, 10, 0.75);

@bold                        : 400;

/*-------------------
  Colors
--------------------*/
@subtleTransparentLightBlack: rgba(84,84,84,.87);

@isabelline          : rgba(239, 239, 239, 1);
@spanishGray         : rgba(0, 0, 60, 1);
@spanishGrayLight    : rgba(0, 0, 60, .25);
@indigo              : rgba(113, 28, 255, 1);
@indigoLight         : rgba(113, 28, 255, .25);
@indigoDark          : rgba(113, 28, 255, .65);
@navyPurple          : rgba(170, 84, 255, 1);
@navyPurpleLight     : rgba(170, 84, 255, .5);
@royalPurple         : rgba(125, 91, 166, 1);
@richLavender        : rgba(167, 100, 188, 1);
@liberty             : rgba(74, 88, 153, 1);
@grape               : rgba(134, 42, 164, 1);
@grapeLight          : rgba(134, 42, 164, .5);
@brightTurquoise     : rgba(1, 231, 228, 1);
@blue                : rgba(0, 107, 220, 1);
@zaffre              : rgba(0, 19, 153, 1);
@spaceCadet          : rgba(26, 28, 87, 1);
@spaceCadetDark      : rgba(26, 28, 87, .9);
@jet                 : rgba(46, 50, 53, 1);
@magnolia            : rgba(248, 244, 255, 1);
@independence        : rgba(72, 70, 102, 1);
@peru                : #C28F3C;

@primaryColor        : @indigo;
@secondaryColor      : @jet;

/*-------------------
     Brand Colors
--------------------*/
@githubColor         : #24292e;
@udemyColor          : #ea5252;     

/*-------------------
    Colors etc.
--------------------*/
@pageBackground             : #efefef;
@invertedMenuColor          : @spaceCadet;
@fixedMenuColor             : @zaffre;
@spinnerColor               : @navyPurple;
@inputBackground            : @white;
@linkColor                  : @liberty;
@strongColor                : @grape;
@dropCapColor               : @independence;
@summaryActiveColor         : @independence;
@summaryInactiveColor       : @grey;
@fieldFocusBackground       : @white;
@fieldFocusBorderColor      : @indigoLight;
@fieldFocusBoxShadow        : none;
@dropHoveredItemColor       : @white;
@dropHoveredItemBackground  : @indigo; 

/*-------------------
     Button Colors
--------------------*/
@buttonPrimaryBackground: @magnolia;
@buttonPrimaryBorder: @spanishGrayLight; 
@buttonPrimaryColor: @indigoDark;
@activeButtonPrimaryBackground: @indigo;
@activeButtonPrimaryBorder: @indigo;
@activeButtonPrimaryColor: @white;


/*-------------------
  Padding & Margin
--------------------*/
@inputVerticalPadding: @relative9px;
@segmentPaddingVertical: 1em; 
@segmentPaddingHorizontal: 1em;
@paddedSegmentVertical: 2em;
@paddedSegmentHorizontal: 2em;
@mobilePaddedSegmentVertical: 1em;
@mobilePaddedSegmentHorizontal: 1em;
@veryPaddedSegmentVertical: 3em;
@veryPaddedSegmentHorizontal: 3em;
@mobileVeryPaddedSegmentVertical: 1.5em;
@mobileVeryPaddedSegmentHorizontal: 1.5em; 

/*-------------------
       Borders
--------------------*/
@absoluteBorderRadius: @3px;

/*-------------------
       States
--------------------*/
@disabledOpacity: 0.33;

/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.5s;
@defaultEasing   : ease;

/*-------------------
        Page
--------------------*/
@pageBackground            : @isabelline;

/*-------------------
    Containers
--------------------*/
@smallContainerWidth       : (@tabletBreakpoint - @mobileBreakpoint) - @fontSize;
@mediumContainerWidth      : (@largestMobileScreen - (2 * @fontSize));
@largeContainerWidth       : (@largeMonitorBreakpoint - (2 * @fontSize));
@containerPadding          : 0 1rem;
@mobileContainerPadding    : 0 .5rem;
@mobileGutter              : 0;