/*******************************
     User Global Variables
*******************************/

/*-------------------
  Web Fonts, etc.
--------------------*/

@fontName          : 'Lexend Deca';
@headerFont        : 'marcher-medium', sans-serif;
@pageFont          : 'Lexend Deca', sans-serif;
@googleFontFamily  : 'Lexend+Deca';
@googleFontRequest : '@{googleFontFamily}&subset=@{googleSubset}&display=@{googleFontDisplay}';
@importGoogleFonts : false; /* Make false because self-hosting */

@textColor         : rgba(34, 34, 34, 1);
@bold              : 400;

/*-------------------
  Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 15px;

/* The size of page text  */
@fontSize : 15px;

/*-------------------
  Brand Colors
--------------------*/
@quizdiniIndigo      : rgba(113, 28, 255, 1);
@quizdiniPurple      : rgba(170, 84, 255, 1);
@quizdiniTurquoise   : rgba(1, 231, 228, 1);
@quizdiniBlue        : rgba(1, 76, 228, 1);
@quizdiniZaffre      : rgba(0, 19, 153, 1);
@spaceCadet          : rgba(26, 28, 87, 1);
@primaryColor        : @spaceCadet;
@secondaryColor      : #2e3235;


/*-------------------
       Links
--------------------*/

@linkColor           : @quizdiniPurple;

/*-------------------
  Padding & Margin
--------------------*/

@inputVerticalPadding   : @relative9px;