/*******************************
     User Global Variables
*******************************/

/*-------------------
  Web Fonts, etc.
--------------------*/
@fantasy                : Impact, fantasy;
@lexendDeca             : 'Lexend Deca', sans-serif;
@marcherLight           : 'marcher-light', sans-serif; 
@marcherBook            : 'marcher-book', sans-serif;
@marcherRegular         : 'marcher-regular', sans-serif;
@marcherMedium          : 'marcher-medium', sans-serif;
@marcherSemiBold        : 'marcher-semibold', sans-serif;
@marcherBold            : 'marcher-bold', sans-serif;
@marcherExtraBold       : 'marcher-extrabold', sans-serif;
@marcherExtraBoldItalic : 'marcher-extrabolditalic', sans-serif;
@monospaceFont          : monospace;
@systemFont             : -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, Arial, sans-serif;
@verdana                : Verdana, Geneva, sans-serif;

// Override Semantic Global Values
@bookFont               : @marcherBook;
@mediumFont             : @marcherMedium;
@semiBoldFont           : @marcherSemiBold;
@boldFont               : @marcherBold;
@extraBoldFont          : @marcherExtraBold;
@extraBoldItalicFont    : @marcherExtraBoldItalic;
@fantasyFont            : @fantasy;
@fontName               : @marcherRegular;


@buttonFont             : @marcherSemiBold;
@labelFont              : @marcherRegular; /* Form labels, etc. */
@iconLabelFont          : @marcherBook;    /* Icon (detail) labels */
@dropdownFont           : @marcherRegular;
@formInputFont          : @marcherRegular;
@headerFont             : @marcherMedium;
@tableHeaderFont        : @marcherSemiBold;
@menuFont               : @marcherSemiBold;
@pageFont               : @marcherRegular;
@textareaFont           : @systemFont;
@dropCapFont            : @headerFont;

@googleFontFamily       : 'Lexend+Deca';
@googleFontRequest      : '@{googleFontFamily}&subset=@{googleSubset}&display=@{googleFontDisplay}';
@importGoogleFonts      : false; /* Make false because self-hosting */

/*-------------------
  Base Sizes
--------------------*/
@emSize   : 16px;
@fontSize : 16px;

/*-------------------
  Font Sizes
--------------------*/
@fieldLabelFontSize     : @relative13px;
@fieldFeedbackFontSize  : @relative14px;
@iconLabelFontSize      : @relative14px;

/*-------------------
  Text Colors, etc.
--------------------*/
@darkTextColor               : rgba(0, 0, 0, 0.85);
@mutedTextColor              : rgba(0, 0, 0, 0.6);
@lightTextColor              : rgba(0, 0, 0, 0.35);

@textColor                   : rgba(32, 33, 36, 0.75);
@unselectedTextColor         : rgba(32, 33, 36, 0.6);
@hoveredTextColor            : rgba(32, 33, 36, .9);
@pressedTextColor            : rgba(32, 33, 36, .9);
@selectedTextColor           : rgba(32, 33, 36, .9);

@labelTextColor              : @quickSilver;
@headerTextColor             : @lightBlack;

@bold                        : 400;

/*-------------------
  Colors
--------------------*/
@blackTransDark         : rgba(84, 84, 84, .87);
@bleuDeFrance           : rgba(46, 154, 223, 1);
@deepLilac              : rgba(144, 78, 186, 1);
@grape                  : rgba(134, 42, 164, 1);
@indigo                 : rgba(113, 28, 255, 1);
@indigoTransDark        : rgba(113, 28, 255, .65);
@indigoTransLight       : rgba(113, 28, 255, .25);
@isabelline             : rgba(240, 240, 240, 1);
@jet                    : rgba(46, 50, 53, 1);
@lavenderMistTransLight : rgba(240, 218, 255, .4); 
@lemonChiffon           : rgba(255, 250, 204);
@navyPurple             : rgba(170, 84, 255, 1);
@platinum               : rgba(222, 228, 231, 1);
@purpleHeart            : rgba(105, 53, 156, 1);
@quickSilver            : rgba(160, 159, 167, 1);
@sapphire               : rgba(11, 80, 226, 1);
@sonicSilver            : rgba(118, 118, 118, 1);
@spaceCadet             : rgba(26, 28, 87, 1);
@spanishGray            : rgba(144, 153, 158, 1);
@turquoise              : rgba(1, 231, 228, 1);
@zaffre                 : rgba(0, 19, 153, 1);
@zaffreTransDark        : rgba(0, 19, 153, .65);

@primaryColor           : @indigo;
@primaryColorTrans      : @indigoTransDark;
@secondaryColor         : @jet;

/*-------------------
  Brand Colors
--------------------*/
@githubColor                 : #24292e;
@udemyColor                  : #ea5252;   

/*-------------------
  Message Colors
--------------------*/
@messageTextColor            : @deepLilac; 
@messageBackground           : @lavenderMistTransLight;

/*-------------------
  Highlighted Text
--------------------*/
@highlightBackground         : @lemonChiffon;
@highlightColor              : @fullBlack;
@inputHighlightBackground    : @lemonChiffon;
@inputHighlightColor         : @fullBlack;

/*-------------------
   Color Assignment
--------------------*/
@borderColor                 : @platinum;
@solidBorderColor            : @platinum;
@captionColor                : @sonicSilver; 
@dropCapColor                : @secondaryColor;
@dropHoveredItemBackground   : @primaryColor;
@dropHoveredItemColor        : @white;
@emphasisColor               : @grape;
@fieldFocusBackground        : @white;
@fieldFocusBorderColor       : @indigoTransLight;
@inputBackground             : @white;
@invertedMenuColor           : @sapphire; /* Debating between zaffre and sapphire */
@linkColor                   : @bleuDeFrance;
@pageBackground              : #f3f5f2;
@spinnerColor                : @navyPurple;
@stripedBackground           : rgba(244, 244, 244, 0.4);
@strongColor                 : @secondaryColor;
@summaryActiveColor          : @purpleHeart;
@summaryHoverColor           : @secondaryColor;
@summaryInactiveColor        : @grey;
@widePageBackground          : #f3f5f2;

/*-------------------
  Borders & Shadows
--------------------*/
@segmentBorderWidth         : 1px;
@subtleShadow               : 0 0 @3px 0 rgba(0, 0, 0,.12);
@bottomBoxShadow            : 0 @3px 3px 0 rgba(0, 0, 0, .06);
@floatingShadow             : 0 @3px @3px 0 rgba(0, 0, 0, .06), 0 0 @3px 0 rgba(0, 0, 0, .12);
@popupBoxShadow             : 0 @3px @7px rgba(0, 0, 0, .3);
@fieldFocusBoxShadow        : none;

/*-------------------
  Padding & Margin
--------------------*/
@inputVerticalPadding                : @9px;
@segmentPaddingVertical              : @16px; 
@segmentPaddingHorizontal            : @16px;
@paddedSegmentVertical               : @32px;
@paddedSegmentHorizontal             : @32px;
@mobilePaddedSegmentVertical         : @16px;
@mobilePaddedSegmentHorizontal       : @16px;
@veryPaddedSegmentVertical           : @48px;
@veryPaddedSegmentHorizontal         : @48px;
@mobileVeryPaddedSegmentVertical     : @24px;
@mobileVeryPaddedSegmentHorizontal   : @24px;

/*-------------------
       Borders
--------------------*/
@absoluteBorderRadius: @3px;

/*-------------------
    Scroll Bars
--------------------*/
@useCustomScrollbars   : true; 
@customScrollbarWidth  : @16px;
@customScrollbarHeight : @16px;
@thumbBorderRadius     : @3px;

/*-------------------
       States
--------------------*/
@disabledOpacity: 0.33;

/*-------------------
     Transitions
--------------------*/
@defaultDuration : 250ms;
@popupDuration   : 1500ms;
@defaultEasing   : ease;
@popupEasing     : cubic-bezier(0.19, 1, 0.22, 1); /* easeOutExpo */

/*-------------------
    Containers
--------------------*/
@smallContainer            : (@tabletBreakpoint - @mobileBreakpoint) - @fontSize;
@mediumContainer           : (@largestMobileScreen - (2 * @fontSize));
@largeContainer            : (@computerBreakpoint - (2 * @fontSize));
@extraLargeContainer       : (@largeMonitorBreakpoint - (2 * @fontSize));
@pagePadding               : (@fontSize * 1.75) @fontSize;
@mobilePagePadding         : @fontSize;
@mobileGutter              : 0;