/*******************************
     User Global Variables
*******************************/

/*-------------------
  Web Fonts, etc.
--------------------*/
@fantasy                : Impact, fantasy;
@lexendDeca             : 'Lexend Deca', sans-serif;
@marcherBook            : 'marcher-book', sans-serif;
@marcherExtraBold       : 'marcher-extrabold', sans-serif;
@marcherExtraBoldItalic : 'marcher-extrabolditalic', sans-serif;
@marcherLight           : 'marcher-light', sans-serif; 
@marcherMedium          : 'marcher-medium', sans-serif;
@marcherRegular         : 'marcher-regular', sans-serif;
@monospaceFont          : 'Consolas', 'Droid Sans Mono', 'Lucida Console', 'Liberation Mono', monospace;
@systemFont             : -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, Arial, sans-serif;
@verdana                : Verdana, Geneva, sans-serif;

// Override Semantic Global Values
@bookFont               : @systemFont;
@extraBoldFont          : @marcherExtraBold;
@extraBoldItalicFont    : @marcherExtraBoldItalic;
@fantasyFont            : @fantasy;
@fontName               : @marcherRegular;
@formInputFont          : @marcherRegular;
@headerFont             : @marcherMedium;
@menuFont               : @marcherRegular;
@pageFont               : @marcherRegular;
@textareaFont           : @systemFont;

@dropCapFont            : @headerFont;
@googleFontFamily       : 'Lexend+Deca';
@googleFontRequest      : '@{googleFontFamily}&subset=@{googleSubset}&display=@{googleFontDisplay}';
@importGoogleFonts      : false; /* Make false because self-hosting */

/*-------------------
  Base Sizes
--------------------*/
@emSize   : 16px;
@fontSize : 16px;

/*-------------------
  Text Colors, etc.
--------------------*/
@textColor                   : rgba(10, 10, 10, 0.75);
@unselectedTextColor         : rgba(10, 10, 10, 0.5);
@hoveredTextColor            : rgba(10, 10, 10, 0.75);
@pressedTextColor            : rgba(10, 10, 10, 0.75);
@selectedTextColor           : rgba(10, 10, 10, 0.75);

@bold                        : 400;

/*-------------------
  Colors
--------------------*/
@blackTransDark      : rgba(84, 84, 84, .87);
@blue                : rgba(0, 107, 220, 1);
@cobaltBlue          : rgba(6, 69, 173, 1);
@grape               : rgba(134, 42, 164, 1);
@grapeTrans          : rgba(134, 42, 164, .5);
@indigo              : rgba(113, 28, 255, 1);
@indigoTransDark     : rgba(113, 28, 255, .65);
@indigoTransLight    : rgba(113, 28, 255, .25);
@isabelline          : rgba(240, 240, 240, 1);
@jet                 : rgba(46, 50, 53, 1);
@liberty             : rgba(74, 88, 153, 1);
@navyPurple          : rgba(170, 84, 255, 1);
@navyPurpleTrans     : rgba(170, 84, 255, .5);
@periwinkle          : rgba(204, 226, 255, 1);
@pixiePowder         : rgba(57, 18, 133, 1);
@spaceCadet          : rgba(26, 28, 87, 1);
@spaceCadetTransDark : rgba(26, 28, 87, .9);
@turquoise           : rgba(1, 231, 228, 1);
@violet              : rgba(87, 65, 155, 1);
@violetTrans         : rgba(87, 65, 155, .5);
@zaffre              : rgba(0, 19, 153, 1);
@zaffreTransDark     : rgba(0, 19, 153, .65);

@primaryColor        : @indigo;
@primaryColorTrans   : @indigoTransDark;
@secondaryColor      : @jet;

/*-------------------
     Brand Colors
--------------------*/
@githubColor         : #24292e;
@udemyColor          : #ea5252;     

/*-------------------
  Highlighted Text
--------------------*/
@highlightBackground         : @periwinkle;
@highlightColor              : @textColor;
@inputHighlightBackground    : @periwinkle;
@inputHighlightColor         : @textColor;

/*-------------------
   Color Assignment
--------------------*/
@captionColor               : @pixiePowder; 
@dropCapColor               : @secondaryColor;
@dropHoveredItemBackground  : @periwinkle;
@dropHoveredItemColor       : @textColor;
@emphasisColor              : @grape;
@fieldFocusBackground       : @white;
@fieldFocusBorderColor      : @periwinkle;
@fieldFocusBoxShadow        : none;
@fixedMenuColor             : @zaffre;
@inputBackground            : @white;
@invertedMenuColor          : @spaceCadet;
@linkColor                  : @cobaltBlue;
@pageBackground             : @isabelline;
@spinnerColor               : @navyPurple;
@strongColor                : @secondaryColor;
@summaryActiveColor         : @violet;
@summaryHoverColor          : @secondaryColor;
@summaryInactiveColor       : @grey;

/*-------------------
  Padding & Margin
--------------------*/
@inputVerticalPadding: @relative9px;
@segmentPaddingVertical: 1em; 
@segmentPaddingHorizontal: 1em;
@paddedSegmentVertical: 2em;
@paddedSegmentHorizontal: 2em;
@mobilePaddedSegmentVertical: 1em;
@mobilePaddedSegmentHorizontal: 1em;
@veryPaddedSegmentVertical: 3em;
@veryPaddedSegmentHorizontal: 3em;
@mobileVeryPaddedSegmentVertical: 1.5em;
@mobileVeryPaddedSegmentHorizontal: 1.5em; 

/*-------------------
       Borders
--------------------*/
@absoluteBorderRadius: @3px;

/*-------------------
       States
--------------------*/
@disabledOpacity: 0.33;

/*-------------------
     Transitions
--------------------*/
@defaultDuration : 0.2s;
@defaultEasing   : ease;

/*-------------------
    Containers
--------------------*/
@smallContainerWidth       : (@tabletBreakpoint - @mobileBreakpoint) - @fontSize;
@mediumContainerWidth      : (@largestMobileScreen - (2 * @fontSize));
@largeContainerWidth       : (@largeMonitorBreakpoint - (2 * @fontSize));
@containerPadding          : 0 1rem;
@mobileContainerPadding    : 0 .5rem;
@mobileGutter              : 0;