/*******************************
     User Global Variables
*******************************/

/*-------------------
  Web Fonts, etc.
--------------------*/

@systemFont             : -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, Arial, sans-serif;
@lexendDeca             : 'Lexend Deca', sans-serif;
@marcherLight           : 'marcher-light', sans-serif; 
@marcherBook            : 'marcher-book', sans-serif;
@marcherRegular         : 'marcher-regular', sans-serif;
@marcherMedium          : 'marcher-medium', sans-serif;
@marcherExtraBold       : 'marcher-extrabold', sans-serif;
@marcherExtraBoldItalic : 'marcher-extrabolditalic', sans-serif;
@monospaceFont          : 'Consolas', 'Droid Sans Mono', 'Lucida Console', 'Liberation Mono', monospace;
@verdana                : Verdana, Geneva, sans-serif;

// Override Semantic Global Values
@fontName               : @marcherRegular;
@pageFont               : @marcherRegular;
@bookFont               : @systemFont;
@formInputFont          : @marcherRegular;
@textareaFont           : @systemFont;
@menuFont               : @marcherRegular;
@headerFont             : @marcherMedium;
@extraBoldFont          : @marcherExtraBold;
@extraBoldItalicFont    : @marcherExtraBoldItalic;

@dropCapFont            : @headerFont;
@googleFontFamily       : 'Lexend+Deca';
@googleFontRequest      : '@{googleFontFamily}&subset=@{googleSubset}&display=@{googleFontDisplay}';
@importGoogleFonts      : false; /* Make false because self-hosting */

/*-------------------
  Base Sizes
--------------------*/

@emSize   : 16px;
@fontSize : 16px;

/*-------------------
  Text Colors, etc.
--------------------*/
@textColor                   : rgba(10, 10, 10, 0.75);
@unselectedTextColor         : rgba(10, 10, 10, 0.4);
@hoveredTextColor            : rgba(10, 10, 10, 0.75);
@pressedTextColor            : rgba(10, 10, 10, 0.75);
@selectedTextColor           : rgba(10, 10, 10, 0.75);

@bold                        : 400;

/*-------------------
  Colors
--------------------*/

@subtleTransparentLightBlack: rgba(84,84,84,.87);

@indigo              : rgba(113, 28, 255, 1);
@indigoLight         : rgba(113, 28, 255, .33);
@navyPurple          : rgba(170, 84, 255, 1);
@navyPurpleLight     : rgba(170, 84, 255, .33);
@brightTurquoise     : rgba(1, 231, 228, 1);
@blue                : rgba(1, 76, 228, 1);
@bdazzledBlue        : rgba(52, 76, 132, 1);
@brandeisBlue        : rgba(0, 117, 242, 1);
@zaffre              : rgba(0, 19, 153, 1);
@spaceCadet          : rgba(26, 28, 87, 1);
@spaceCadetDark      : rgba(26, 28, 87, .9);
@jet                 : rgba(46, 50, 53, 1);
@peru                : #C28F3C;
@independence        : #574D68;

@primaryColor        : @indigo;
@secondaryColor      : @jet;

/*-------------------
     Brand Colors
--------------------*/
@githubColor         : #24292e;
@udemyColor          : #ea5252;     

/*-------------------
    Colors etc.
--------------------*/

@pageBackground             : #efefef;
@invertedMenuColor          : @spaceCadet;
@fixedMenuColor             : @zaffre;
@spinnerColor               : @navyPurple;
@inputBackground            : @white;
@linkColor                  : @brandeisBlue;
@strongColor                : @peru;
@dropCapColor               : @independence;
@summaryActiveColor         : @independence;
@summaryInactiveColor       : @grey;
@fieldFocusBackground       : @white;
@fieldFocusBorderColor      : @indigoLight;
@fieldFocusBoxShadow        : 0 0 0 1px @navyPurpleLight;
@dropHoveredItemColor       : @white;
@dropHoveredItemBackground  : @navyPurple; 

/*-------------------
  Padding & Margin
--------------------*/

@inputVerticalPadding: @relative9px;
@segmentPaddingVertical: 1em; 
@segmentPaddingHorizontal: 1em;
@paddedSegmentVertical: 2em;
@paddedSegmentHorizontal: 2em;
@mobilePaddedSegmentVertical: 1em;
@mobilePaddedSegmentHorizontal: 1em;
@veryPaddedSegmentVertical: 3em;
@veryPaddedSegmentHorizontal: 3em;
@mobileVeryPaddedSegmentVertical: 1.5em;
@mobileVeryPaddedSegmentHorizontal: 1.5em; 

/*-------------------
       Borders
--------------------*/
@absoluteBorderRadius: @2px;

/*-------------------
       States
--------------------*/

@disabledOpacity: 0.33;

/*-------------------
        Page
--------------------*/

@pageBackground        : #efefef;

/*-------------------
    Containers
--------------------*/
@smallContainerWidth       : (@tabletBreakpoint - @mobileBreakpoint) - @fontSize;
@mediumContainerWidth      : (@largestMobileScreen - (2 * @fontSize));
@largeContainerWidth       : (@largeMonitorBreakpoint - (2 * @fontSize));
@containerPadding          : 0 1rem;
@mobileContainerPadding    : 0 .5rem;
@mobileGutter              : 0;