/*******************************
     User Global Variables
*******************************/

/*-------------------
  Web Fonts, etc.
--------------------*/
@fantasy                : Impact, fantasy;
@lexendDeca             : 'Lexend Deca', sans-serif;
@marcherLight           : 'marcher-light', sans-serif; 
@marcherBook            : 'marcher-book', sans-serif;
@marcherRegular         : 'marcher-regular', sans-serif;
@marcherMedium          : 'marcher-medium', sans-serif;
@marcherSemiBold        : 'marcher-semibold', sans-serif;
@marcherExtraBold       : 'marcher-extrabold', sans-serif;
@marcherExtraBoldItalic : 'marcher-extrabolditalic', sans-serif;
@monospaceFont          : 'Consolas', 'Droid Sans Mono', 'Lucida Console', 'Liberation Mono', monospace;
@systemFont             : -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, Arial, sans-serif;
@verdana                : Verdana, Geneva, sans-serif;

// Override Semantic Global Values
@bookFont               : @systemFont;
@semiBoldFont           : @marcherSemiBold;
@extraBoldFont          : @marcherExtraBold;
@extraBoldItalicFont    : @marcherExtraBoldItalic;
@fantasyFont            : @fantasy;
@fontName               : @marcherRegular;
@formInputFont          : @marcherRegular;
@headerFont             : @marcherMedium;
@tableHeaderFont        : @marcherSemiBold;
@menuFont               : @marcherRegular;
@pageFont               : @marcherRegular;
@textareaFont           : @systemFont;

@dropCapFont            : @headerFont;
@googleFontFamily       : 'Lexend+Deca';
@googleFontRequest      : '@{googleFontFamily}&subset=@{googleSubset}&display=@{googleFontDisplay}';
@importGoogleFonts      : false; /* Make false because self-hosting */

/*-------------------
  Base Sizes
--------------------*/
@emSize   : 16px;
@fontSize : 16px;

/*-------------------
  Text Colors, etc.
--------------------*/
@darkTextColor               : rgba(0, 0, 0, 0.85);
@mutedTextColor              : rgba(0, 0, 0, 0.6);
@lightTextColor              : rgba(0, 0, 0, 0.4);
@textColor                   : rgba(32, 33, 36, 0.75);
@unselectedTextColor         : rgba(32, 33, 36, 0.6);
@hoveredTextColor            : rgba(32, 33, 36, 0.85);
@pressedTextColor            : rgba(32, 33, 36, 0.85);
@selectedTextColor           : rgba(32, 33, 36, 0.85);
@labelTextColor              : @mutedTextColor;

@bold                        : 400;

/*-------------------
  Colors
--------------------*/
@blackTransDark         : rgba(84, 84, 84, .87);
@blue                   : rgba(0, 107, 220, 1);
@bleuDeFrance           : rgba(46, 154, 223, 1);
@cobaltBlue             : rgba(6, 69, 173, 1);
@deepLilac              : rgba(144, 78, 186, 1);
@grape                  : rgba(134, 42, 164, 1);
@grapeTrans             : rgba(134, 42, 164, .5);
@indigo                 : rgba(113, 28, 255, 1);
@indigoTransDark        : rgba(113, 28, 255, .65);
@indigoTransLight       : rgba(113, 28, 255, .25);
@isabelline             : rgba(240, 240, 240, 1);
@jet                    : rgba(46, 50, 53, 1);
@lavenderMistTransLight : rgba(240, 218, 255, .4); 
@lemonChiffon           : rgba(255, 250, 204);
@liberty                : rgba(74, 88, 153, 1);
@mikadoYellow           : rgba(255, 190, 11, 1);
@navyPurple             : rgba(170, 84, 255, 1);
@navyPurpleTrans        : rgba(170, 84, 255, .5);
@periwinkle             : rgba(204, 226, 255, 1);
@periwinkleTransLight   : rgba(204, 226, 255, .05);
@pixiePowder            : rgba(57, 18, 133, 1);
@platinum               : rgba(222, 228, 231, 1);
@spaceCadet             : rgba(26, 28, 87, 1);
@spaceCadetTransDark    : rgba(26, 28, 87, .9);
@turquoise              : rgba(1, 231, 228, 1);
@violet                 : rgba(87, 65, 155, 1);
@violetTrans            : rgba(87, 65, 155, .5);
@zaffre                 : rgba(0, 19, 153, 1);
@zaffreTransDark        : rgba(0, 19, 153, .65);

@primaryColor         : @indigo;
@primaryColorTrans    : @indigoTransDark;
@secondaryColor       : @jet;

/*-------------------
  Brand Colors
--------------------*/
@githubColor         : #24292e;
@udemyColor          : #ea5252;   

/*-------------------
  Message Colors
--------------------*/
@messageTextColor            : @deepLilac; 
@messageBackground           : @lavenderMistTransLight;

/*-------------------
  Highlighted Text
--------------------*/
@highlightBackground         : @lemonChiffon;
@highlightColor              : @fullBlack;
@inputHighlightBackground    : @lemonChiffon;
@inputHighlightColor         : @fullBlack;

/*-------------------
   Color Assignment
--------------------*/
@borderColor                : @platinum;
@solidBorderColor           : @platinum;
@captionColor               : @pixiePowder; 
@dropCapColor               : @secondaryColor;
@dropHoveredItemBackground  : @indigo;
@dropHoveredItemColor       : @white;
@emphasisColor              : @grape;
@fieldFocusBackground       : rgba(238, 232, 170, 0.08); /* light palegoldenrod */
@fieldFocusBorderColor      : @mikadoYellow;
@inputBackground            : @white;
@invertedMenuColor          : @zaffre;
@linkColor                  : @bleuDeFrance;
@pageBackground             : #f4f4f4;          
@spinnerColor               : @navyPurple;
@stripedBackground          : rgba(244, 244, 244, 0.13);
@strongColor                : @secondaryColor;
@summaryActiveColor         : @violet;
@summaryHoverColor          : @secondaryColor;
@summaryInactiveColor       : @grey;
@widePageBackground         : @offWhite;

/*-------------------
  Borders & Shadows
--------------------*/
@segmentBorderWidth         : 1px;
@subtleShadow               : 0 0 @3px 0 rgba(0, 0, 0,.12);
@bottomBoxShadow            : 0 @3px 3px 0 rgba(0, 0, 0, .06);
@floatingShadow             : 0 @3px @3px 0 rgba(0, 0, 0, .06), 0 0 @3px 0 rgba(0, 0, 0, .12);
@popupBoxShadow             : 0 @3px @7px rgba(0, 0, 0, .3);
@fieldFocusBoxShadow        : none;

/*-------------------
  Padding & Margin
--------------------*/
@inputVerticalPadding                : @relative9px;
@segmentPaddingVertical              : @relative16px; 
@segmentPaddingHorizontal            : @relative16px;
@paddedSegmentVertical               : @relative32px;
@paddedSegmentHorizontal             : @relative32px;
@mobilePaddedSegmentVertical         : @relative16px;
@mobilePaddedSegmentHorizontal       : @relative16px;
@veryPaddedSegmentVertical           : @relative48px;
@veryPaddedSegmentHorizontal         : @relative48px;
@mobileVeryPaddedSegmentVertical     : @relative24px;
@mobileVeryPaddedSegmentHorizontal   : @relative24px;

/*-------------------
       Borders
--------------------*/
@absoluteBorderRadius: @3px;

/*-------------------
    Scroll Bars
--------------------*/
@useCustomScrollbars   : true; 
@customScrollbarWidth  : @16px;
@customScrollbarHeight : @16px;
@thumbBorderRadius     : @3px;

/*-------------------
       States
--------------------*/
@disabledOpacity: 0.33;

/*-------------------
     Transitions
--------------------*/
@defaultDuration : 250ms;
@popupDuration   : 2000ms;
@defaultEasing   : ease;
@popupEasing     : cubic-bezier(0.19, 1, 0.22, 1); /* easeOutExpo */

/*-------------------
    Containers
--------------------*/
@smallContainerWidth       : (@tabletBreakpoint - @mobileBreakpoint) - @fontSize;
@mediumContainerWidth      : (@largestMobileScreen - (2 * @fontSize));
@largeContainerWidth       : (@largeMonitorBreakpoint - (2 * @fontSize));
@pagePadding               : @28px @16px;
@mobilePagePadding         : @16px;
@mobileGutter              : 0;