/*******************************
         Site Overrides
*******************************/

/*-------------------
  Self-Hosted Fonts
--------------------*/

@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: local('Lexend Deca Regular'), local('LexendDeca-Regular'),
    url('/fonts/lexend-deca-v1-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('/fonts/lexend-deca-v1-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('/fonts/fira-code-v5-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('/fonts/fira-code-v5-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'marcher-medium';
  src: url('/fonts/marcher-medium-webfont.woff2') format('woff2'),
    url('/fonts/marcher-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'marcher-extrabolditalic';
  src: url('/fonts/marcher-extrabolditalic-webfont.woff2') format('woff2'),
    url('/fonts/marcher-extrabolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/*-------------------
  Root Element
--------------------*/

#quizdini {
  height: 100%;
  background-color: @pageBackground;
}

/*-------------------
  Page & Containers
--------------------*/

.pushable {
  overflow-y: hidden;
  .pusher {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto !important;
    .ui.massive.menu {
      display: flex;
      flex: 0 0 auto;
      margin: 0;
      .item {
        svg.icon {
          width: 1.375em;
          height: 1.375em;
          path {
            fill: @white;
          }
        }
      }
      &.fixed {
        background-color: rgba(26, 28, 87, 0.9);
      }
    }
    &.menu-fixed {
      > .page-wrapper {
        padding-top: 69px;
      }
    }
    > .page-wrapper {
      display: flex;
      flex: 1 0 auto; /* Make its content grow */
      width: 100%;
      height: auto;
      justify-content: center; /* center the children */
      background-color: @pageBackground;
      > .page {
        margin-top: 2rem;
        margin-bottom: 3rem;
      }
      .ui.container {
        &.small {
          max-width: @smallContainerWidth;
        }
        &.medium {
          max-width: @mediumContainerWidth;
        }
        &.large {
          max-width: @largeContainerWidth;
        }
      }
    }
    > #footer {
      flex: 0 1 auto; /* Makes the footer shrink */
      width: 100%;
      padding: 1rem;
      align-items: center;
      justify-content: center;
      background-color: @secondaryColor;
    }
  }
}

/*-------------------
  Icons (Global)
--------------------*/

svg {
  width: 1em;
  height: 1em;

  path {
    transition: fill 0.5s ease;
  }

  &.icon {
    &.github {
      path {
        fill: @githubColor;
      }
    }
    &.twitter {
      path {
        fill: @twitterColor;
      }
    }
    &.youtube {
      path {
        fill: @youtubeColor;
      }
    }
    &.linkedin {
      path {
        fill: @linkedInColor;
      }
    }
    &.udemy {
      path {
        fill: @udemyColor;
      }
    }
    &.trash {
      path {
        fill: @negativeTextColor;
      }
    }
    &.chevron-down {
      &.open {
        transform: rotate(0deg);
        transition: transform 150ms ease-in-out;
      }
      &.closed {
        transform: rotate(-90deg);
        transition: transform 150ms ease-in-out;
      }
    }
  }
}

.ui.positive {
  svg.icon {
    path {
      fill: @white;
    }
  }
}

/*-------------------
  Feedback
--------------------*/

.input-feedback {
  margin-top: 0.5rem;
  font-size: 0.9em;
  &.error {
    color: @red;
  }
}

.error .label {
  color: @red;
}

/*-------------------
  Loader / Spinner
--------------------*/

.loader {
  position: fixed;
  z-index: 999;
  height: 2.3rem;
  width: 2.3rem;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .icon.spinner {
    width: 2.3rem;
    height: 2.3rem;
    path {
      fill: @quizdiniPurple;
    }
  }
}

.loader {
  -webkit-animation: spin 500ms infinite linear; /* Safari 4+ */
  -moz-animation: spin 500ms infinite linear; /* Fx 5+ */
  -o-animation: spin 500ms infinite linear; /* Opera 12+ */
  animation: spin 500ms infinite linear; /* IE 10+, Fx 29+ */
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*-------------------
  Icon Menu List
--------------------*/

.icon-menu-list {
  &.ui.selection.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    > .item {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      background-color: none;
      padding: 0.5em 1em;
      margin: 0 1em 0.5em 0;
      border-radius: 0.3em;
      > .ui.avatar.image svg path {
        fill: @veryStrongTransparentBlack;
      }
      > .content {
        color: @veryStrongTransparentBlack;
        > .header {
          color: @veryStrongTransparentBlack;
        }
      }
    }
    > .item:hover {
      background: @subtleTransparentBlack;
    }
    > .item.active {
      background: @white;
      border: 1px solid @veryStrongTransparentBlack;
      > .ui.avatar.image svg path {
        fill: @black;
      }
      > .content {
        color: @black;
        > .header {
          color: @black;
        }
      }
    }
  }

  &.ui.horizontal.list:not(.celled) {
    > .item:last-child {
      padding-right: 1em;
      margin-bottom: 0.5em;
    }
  }

  &.ui.horizontal.list {
    > .item:first-child,
    > .item:last-child {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }
}

/*-------------------
  Forms
--------------------*/

#account-form > .fields:last-of-type,
#lost-form > .fields:last-of-type,
#login-form > .fields,
#password-form > .fields,
#register-form > .fields:last-of-type,
#reset-form > .fields {
  justify-content: center;
}

#account-form > .fields:last-of-type,
#lost-form > .fields:last-of-type,
#password-form > .fields:last-of-type,
#register-form > .fields:last-of-type,
#reset-form > .fields:last-of-type {
  padding-top: 0.75em;
  padding-bottom: 0;
  margin-bottom: 0;
}

/*-------------------
  About
--------------------*/

#about {
  &.page {
    section {
      a {
        color: @linkColor;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    strong {
      font-weight: normal;
      color: @strongColor;
    }
    .ui.huge {
      font-family: @hugeFont;
      font-size: 2.6em;
      text-decoration: underline;
    }
    .ui.list {
      margin-left: 0;
      padding-left: 2.5em;
      > li {
        padding: 0.3em 0;
      }
    }

    #team {
      .member-contact {
        a {
          > svg {
            width: 2.2em;
            height: 2.2em;
          }
          &:not(:last-of-type) {
            margin-right: 1%;
          }
        }
      }
    }

    #philosophy {
      .belief {
        &:not(:last-child) {
          margin-bottom: 2em;
        }
        img.icon {
          margin-bottom: 1rem; /* use rem because inside element with font-size set */
          &.easel,
          &.pay-to-play {
            height: 125px;
          }
          &.measuring-tape {
            height: 100px;
          }
        }
      }
    }

    #faq {
      #whats-new {
        > tbody > tr > td:first-of-type {
          font-family: @headerFont;
        }
      }
      #rate-schedule {
        > thead {
          &:first-of-type {
            tr > th {
              background-color: @white;
              > .ui.header {
                margin-top: 0;
                color: @lightBlack;
              }
            }
          }
          &:not(:first-of-type) {
            tr > th {
              background-color: lighten(@grey, 50);
              color: @lightBlack;
              border-radius: 0;
            }
          }
        }
        > tfoot {
          font-size: 0.9em;
          tr > th {
            background-color: @white;
          }
        }
      }

      details {
        transition: all 300ms ease-in-out;
        margin: 0.5em 0;

        &[open] {
          margin-bottom: 2em;
          > summary {
            margin-bottom: 0.3em;
            color: @summaryActiveColor;
            &:before {
              transform: rotate(0deg);
              vertical-align: 0%;
              transition: all 300ms ease-in-out;
            }
          }
        }
        &:not([open]) {
          > summary {
            color: @summaryInactiveColor;
          }
        }
        > summary {
          transition: all 300ms ease-in-out;
          font-family: @headerFont;
          line-height: 1.1;
          font-size: 1.7em;
          padding: 0.3em 0.1em;
          list-style-type: none;
          outline: none;
          &:hover {
            color: @summaryActiveColor;
          }
          &:before {
            display: inline-block;
            content: '\25bc\00a0';
            transform: rotate(-90deg);
            transition: all 300ms ease-in-out;
            vertical-align: 20%;
          }
          &::-webkit-details-marker {
            display: none;
            list-style-type: none;
          }
          &::-moz-list-bullet {
            list-style-type: none;
          }
        }
      }
    }
    #dedication {
      p:first-of-type:first-letter {
        color: @dropCapColor;
        float: left;
        font-family: @dropCapFont;
        font-size: 4.7rem;
        line-height: 3rem;
        padding-top: 0.75rem;
        padding-right: 0.5rem;
        padding-left: 0.25rem;
      }
    }
  }
}

/*-------------------
  Register
--------------------*/

#register-form {
  .ui.checkbox > label {
    line-height: 1.3;
  }
}

/*-------------------
  Login
--------------------*/

#login-form {
  a {
    &:hover {
      color: @linkColor;
      text-decoration: underline;
    }
  }

  input {
    &#username,
    &#password {
      max-width: 300px;
    }
  }

  > .fields:last-of-type {
    padding-top: 0.75em;
    margin-bottom: 1.25em;
  }
}

a#google-login {
  display: block;
  width: 191px;
  height: 46px;
  margin: 0 auto;
  text-decoration: none;
  color: transparent;
  border: 0;
  outline: none;
  /** TODO - move to cloud and host on S3/Cloud Front
      Use regular, low-fidelity images?
  **/
  background: #ffffff url('/images/btn_google_signin_light_normal_web@2x.png')
    no-repeat;
  background-size: 191px 46px;
  &:focus,
  &:hover {
    background-image: url('/images/btn_google_signin_light_focus_web@2x.png');
  }
  &:active,
  &:visited {
    background-image: url('/images/btn_google_signin_light_pressed_web@2x.png');
  }
}

/*-------------------
  Checkout
--------------------*/

#checkout-form {
  .ui.horizontal.divider {
    > .ui.header {
      > svg.icon,
      .content {
        display: inline-block;
      }
    }
  }

  .ui.input {
    height: 43px !important;
  }

  #credit-options {
    margin: 0 0 2em 1em;
  }

  #credit-card {
    &.ui.grid {
      > .row {
        padding-top: 0.5em;
        padding-bottom: 0.7em;
      }
      > .row:last-child {
        margin-top: 0.75rem;
        margin-bottom: 0;
      }
    }
  }
}

/*-------------------
  Profile
--------------------*/

#profile {
  .content-wrapper {
    min-height: 50vh;
  }
  .ui.message {
    margin-bottom: 2em;
  }
  #payments {
    min-height: 330px;
    #payment-table {
      thead > tr > th {
        font-size: 1em;
      }
      tbody > tr > td {
        font-size: 0.9375em;
      }
    }
  }

  #account-summary {
    .ui.items {
      > .item {
        line-height: 1.2;
        font-size: 1.125em;
        > .content {
          > .description {
            margin-top: 0.3em;
            &.username {
              font-size: 1.0625em;
            }
            &.email {
              color: @quizdiniPurple;
            }
          }
          > .extra {
            &.since {
              margin-top: 0.8em;
            }
          }
        }
      }
    }
  }
}

/*-------------------
  Dashboard
--------------------*/

#dashboard {
  .ui.message {
    margin-bottom: 2em;
  }
  #match-game {
    min-height: 330px;
  }
  #dashboard-menu > .item {
    > .image > svg {
      width: 2.5em;
      height: 2.5em;
    }
  }
}

/*-------------------
  Match Cards
--------------------*/

.ui.cards {
  .ui.card {
    &.match-card {
      display: inline-flex !important; /* Allows for controlling vertical growth of card sections, when side by side */
      .content {
        &.match-card-header {
          display: flex;
          position: relative;
          justify-content: center;
          align-items: center;
          min-height: 5em;
          padding: 1em 0.5em 0.5em;
          overflow: hidden;
          border-bottom: 1px solid @subtleTransparentBlack;
          background-size: 25px;
          background-repeat: round;
          background-image: url('/images/question.svg');
          &:hover {
            .ui.icon.button.trash {
              display: block;
              background-color: @negativeBackgroundColor;
              opacity: 0.87;
            }
          }
          > .header {
            text-align: center;
            font-size: 1.375em;
            flex-grow: 1;
            padding: 0 0.5em;
          }
          .ui.icon.button.trash {
            opacity: 0;
            position: absolute;
            border-radius: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: background-color 0.5s ease;
            background-color: transparent;
            svg.icon {
              width: 2em;
              height: 2em;
            }
          }
        }
        &.match-card-desc {
          display: flex;
          justify-content: center;
          flex-grow: 1;
          .description {
            .ui.label {
              display: inline-flex;
              flex-direction: row;
              align-items: center;
              background-color: transparent;
              border: none;
              .detail {
                margin-left: 0;
                color: @grey;
              }
              svg.icon {
                path {
                  fill: @grey;
                }
              }
            }
          }
        }
        &.match-card-btns {
          display: flex;
          flex-grow: 0;
          background-color: @subtleTransparentBlack;
          > .ui.three.buttons {
            .ui.button:not(:last-child) {
              border-right: 1px inset @black;
            }
            svg.icon {
              width: 1.375em;
              height: 1.375em;
            }
          }
        }
        .ui.label,
        .ui.labels,
        .label {
          font-size: 1em;
        }
      }
    }
  }
}

/*-------------------
  Match
--------------------*/

#match-form {
  .ui.accordion {
    &:not(:last-of-type) {
      margin-bottom: 0.75em;
    }
    .content {
      padding-bottom: 1em;
      .ui.icon.header {
        svg.icon {
          width: 1em;
          height: 1em;
        }
      }
    }
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      :first-child {
        margin-right: 0.3rem;
      }
    }
  }

  .inline.fields {
    justify-content: space-between;
  }

  .rich-text-editor {
    display: block;
    width: auto;
    height: auto;
    padding: 1rem;
    margin: 1rem;
    font-size: inherit;
    line-height: 1.5;
    border: 1px solid transparent;
    border-radius: 0.25em;
    outline: none;
    color: @textColor;
    &:focus {
      border-color: @focusedFormBorderColor !important;
    }
    &:not([contenteditable='true']) {
      cursor: not-allowed;
      color: @greyTextColor;
    }
  }

  .format-toolbar {
    text-align: center;
    button {
      outline: 0;
      margin: 0;
      padding: 0.5em;
      text-decoration: none !important;
      cursor: pointer;
      position: relative;
      text-align: center;
      zoom: 1;
      background-color: transparent;
      border: none;
      &:hover {
        svg.icon {
          path {
            fill: @fullBlack;
          }
        }
      }
      svg.icon {
        width: 1.3em;
        height: 1.3em;
        path {
          fill: @lightTextColor;
        }
      }
    }
  }

  .match-tip {
    font-size: 0.9em;
    padding-top: 0.6em;
    line-height: 1;
    text-align: left;
    color: @lightGrey;
  }

  #match-id {
    position: absolute;
    bottom: -1rem;
    right: 0;
    color: @lightGrey;
  }

  #match-table {
    tbody > tr > td {
      color: @lightBlack;
      &:first-of-type {
        color: @black;
      }
      .ui.icon.trash.button {
        transition: background-color 0.5s ease;
        background-color: @negativeBackgroundColor;
        &:hover {
          background-color: lighten(@negativeColor, 10);
          svg.icon {
            path {
              fill: @white;
            }
          }
        }
      }
    }
    .ui.pagination.menu > .item {
      min-width: 2em;
      padding: 0.75em 0.9em;
    }
  }

  #match-expert {
    position: relative;
    .ui.horizontal.divider {
      font-family: @headerFont;
      color: @black;
    }
  }
}

/*-------------------
  Stripe
--------------------*/

.StripeElement {
  height: 43px;
  padding: 0.67857143em 1em;
  border-radius: 4px;
  border: 1px solid rgba(34, 36, 38, 0.15);
}

.StripeElement--invalid {
  background: #fff6f6;
  border-color: #e0b4b4;
}

/*-------------------
  Disposition
--------------------*/

.ui.button {
  &.clipboard {
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
    &.copied {
      color: white !important;
      background-color: @green !important;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
  }
}

.ui.visible.left.overlay.sidebar {
  background-color: #2e3235 !important;
}

/* Textarea style additions */

.ui.form textarea {
  margin-top: 0.75em !important;
}

.ui.form textarea[disabled] {
  opacity: 0.45;
}

section#intro {
  padding-top: 0;
  font-size: 1.5rem;
}

textarea.editor {
  font-size: 15px;
  line-height: 1.3em;
  height: 120px;
}

textarea#matchText {
  width: 100%;
  padding: 10px;
  overflow-y: scroll;
}

/*.animated {
  animation-duration: 0.3s;
  animation-fill-mode: both;
}*/

/*.input-group {
  margin-bottom: 1rem;
}*/

@media only screen and (max-width: 767.99px) {
  .ui.form {
    .fields {
      > .error {
        margin-bottom: 1.3em !important;
      }

      .field:not(.error) {
        margin-bottom: 1.3em !important;
      }
    }
  }
}

/*-------------------
  Media Queries
--------------------*/

@media only screen and (max-width: @largestMobileScreen) {
  .page-wrapper {
    padding: @mobileContainerPadding;
  }

  #about.page {
    .ui.floated.image {
      display: block;
      float: unset;
      margin: 1rem auto 2rem;
    }

    #team {
      .ui.grid.member > .row > .column {
        &.member-title,
        &.member-contact {
          text-align: center;
        }
      }
    }
  }

  .icon-menu-list {
    &.ui.horizontal.list {
      justify-content: space-evenly;
      > .item {
        margin: 0.5em 0;
      }
    }
  }

  .ui.cards {
    .ui.card {
      &.match-card {
        .content {
          &.match-card-desc {
            .description {
              display: inline-flex;
              flex-wrap: wrap;
              justify-content: space-around;
            }
            .ui.label {
              display: flex;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: @tabletBreakpoint) {
  .page-wrapper {
    padding: @containerPadding;
  }

  #about.page #team .ui.grid.member > .row > .column.member-bio > img {
    margin-top: 3em;
  }

  #match-table {
    min-height: 550px;
  }

  .content-wrapper {
    padding: 0 5%;
  }
}
