/*******************************
     User Global Variables
*******************************/

/*-------------------
  Web Fonts, etc.
--------------------*/

@systemFont             : -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, Arial, sans-serif;
@lexendDeca             : 'Lexend Deca', sans-serif;
@marcherLight           : 'marcher-light', sans-serif; 
@marcherBook            : 'marcher-book', sans-serif;
@marcherRegular         : 'marcher-regular', sans-serif;
@marcherMedium          : 'marcher-medium', sans-serif;
@marcherExtraBold       : 'marcher-extrabold', sans-serif;
@marcherExtraBoldItalic : 'marcher-extrabolditalic', sans-serif;
@monospaceFont          : 'Consolas', 'Droid Sans Mono', 'Lucida Console', 'Liberation Mono', monospace;
@verdana                : Verdana, Geneva, sans-serif;

// Override Semantic Global Values
@fontName               : @marcherRegular;
@pageFont               : @marcherRegular;
@bookFont               : @systemFont;
@formInputFont          : @marcherRegular;
@textareaFont           : @systemFont;
@menuFont               : @marcherRegular;
@headerFont             : @marcherMedium;
@extraBoldFont          : @marcherExtraBold;
@extraBoldItalicFont    : @marcherExtraBoldItalic;

@dropCapFont            : @headerFont;
@googleFontFamily       : 'Lexend+Deca';
@googleFontRequest      : '@{googleFontFamily}&subset=@{googleSubset}&display=@{googleFontDisplay}';
@importGoogleFonts      : false; /* Make false because self-hosting */

/*-------------------
  Base Sizes
--------------------*/

@emSize   : 16px;
@fontSize : 16px;

/*-------------------
  Text Colors, etc.
--------------------*/
@textColor                   : rgba(10, 10, 10, 0.75);
@unselectedTextColor         : rgba(10, 10, 10, 0.4);
@hoveredTextColor            : rgba(10, 10, 10, 0.75);
@pressedTextColor            : rgba(10, 10, 10, 0.75);
@selectedTextColor           : rgba(10, 10, 10, 0.75);

@bold                        : 400;

/*-------------------
  Colors
--------------------*/

@quizdiniIndigo      : rgba(113, 28, 255, 1);
@quizdiniPurple      : rgba(170, 84, 255, 1);
@quizdiniTurquoise   : rgba(1, 231, 228, 1);
@quizdiniBlue        : rgba(1, 76, 228, 1);
@quizdiniZaffre      : rgba(0, 19, 153, 1);

@spaceCadet          : rgba(26, 28, 87, 1);
@peru                : #C28F3C;
@independence        : #574D68;
@starCommandBlue     : #0E79B2;
@chiffon             : rgba(255,250,205,.03);
@sunny               : #F2E86D;

@ivory               : rgba(255,255,240,.33);
@paleGoldenRod       : #E5DFA1;

@spaceCadetAlpha9    : rgba(26, 28, 87, .9);
@subtleTransparentLightBlack: rgba(84,84,84,.87);

@primaryColor        : @spaceCadet;
@secondaryColor      : #2e3235;

/*-------------------
     Brand Colors
--------------------*/
@githubColor         : #24292e;
@udemyColor          : #ea5252;     

/*-------------------
    Colors etc.
--------------------*/

@pageBackground         : #efefef;
@inputBackground        : @white;
@linkColor              : @starCommandBlue;
@strongColor            : @peru;
@dropCapColor           : @independence;
@summaryActiveColor     : @independence;
@summaryInactiveColor   : @grey;
@fieldFocusBackground   : @chiffon;
@fieldFocusBorderColor  : @sunny;

/*-------------------
  Padding & Margin
--------------------*/

@inputVerticalPadding: @relative9px;
@segmentPaddingVertical: .5em; 
@segmentPaddingHorizontal: .5em;
@paddedSegmentVertical: 2em;
@paddedSegmentHorizontal: 2em;
@mobilePaddedSegmentVertical: 1em;
@mobilePaddedSegmentHorizontal: 1em;
@veryPaddedSegmentVertical: 3em;
@veryPaddedSegmentHorizontal: 3em;
@mobileVeryPaddedSegmentVertical: 1.5em;
@mobileVeryPaddedSegmentHorizontal: 1.5em; 

/*-------------------
        Page
--------------------*/

@pageBackground        : #efefef;

/*-------------------
    Containers
--------------------*/
@smallContainerWidth       : (@tabletBreakpoint - @mobileBreakpoint) - @fontSize;
@mediumContainerWidth      : (@largestMobileScreen - (2 * @fontSize));
@largeContainerWidth       : (@largeMonitorBreakpoint - (2 * @fontSize));
@containerPadding          : 0 1rem;
@mobileContainerPadding    : 0 .5rem;
@mobileGutter              : 0;