/*******************************
     User Global Variables
*******************************/

/*-------------------
  Web Fonts, etc.
--------------------*/

@fontName          : 'Lexend Deca';
@headerFont        : 'marcher-medium', sans-serif;
@hugeFont          : 'marcher-extrabolditalic', sans-serif;
@pageFont          : 'Lexend Deca', sans-serif;
@googleFontFamily  : 'Lexend+Deca';
@googleFontRequest : '@{googleFontFamily}&subset=@{googleSubset}&display=@{googleFontDisplay}';
@importGoogleFonts : false; /* Make false because self-hosting */

@textColor         : @black;
@bold              : 400;

/*-------------------
  Base Sizes
--------------------*/

@emSize   : 16px;
@fontSize : 16px;

/*-------------------
  Quizdini Colors
--------------------*/

@quizdiniIndigo      : rgba(113, 28, 255, 1);
@quizdiniPurple      : rgba(170, 84, 255, 1);
@quizdiniTurquoise   : rgba(1, 231, 228, 1);
@quizdiniBlue        : rgba(1, 76, 228, 1);
@quizdiniZaffre      : rgba(0, 19, 153, 1);
@spaceCadet          : rgba(26, 28, 87, 1);
@primaryColor        : @spaceCadet;
@secondaryColor      : #2e3235;

/*-------------------
     Brand Colors
--------------------*/
@githubColor         : #24292e;
@udemyColor          : #ea5252;        

/*-------------------
    Links etc.
--------------------*/

@linkColor           : @quizdiniPurple;
@strongColor         : #009ffd; /* Vivid Cerulean */

/*-------------------
  Padding & Margin
--------------------*/

@inputVerticalPadding: @relative9px;

/*-------------------
        Page
--------------------*/

@pageBackground        : #efefef;

/*-------------------
    Containers
--------------------*/
@smallContainerWidth       : (@tabletBreakpoint - @mobileBreakpoint) - @fontSize;
@mediumContainerWidth      : (@largestMobileScreen - (2 * @fontSize));
@largeContainerWidth       : (@largeMonitorBreakpoint - (2 * @fontSize));
@containerPadding          : 0 1rem;
@mobileContainerPadding    : 0 .5rem;
@mobileGutter              : 0;