/*******************************
         Site Overrides
*******************************/

.pusher {
  > .ui.menu {
    border-radius: 0 !important;
    margin: 0 !important;
  }
}

/*-------------------
  Self-Hosted Fonts
--------------------*/

@font-face {
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: local('Lexend Deca Regular'), local('LexendDeca-Regular'),
    url('/fonts/lexend-deca-v1-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('/fonts/lexend-deca-v1-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-weight: 400;
  src: local(''), url('/fonts/fira-code-v5-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('/fonts/fira-code-v5-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'marcher-semibold';
  src: url('/fonts/marcher-semibold-webfont.woff2') format('woff2'),
    url('/fonts/marcher-semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'marcher-medium';
  src: url('/fonts/marcher-medium-webfont.woff2') format('woff2'),
    url('/fonts/marcher-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/*-------------------
  Root Element
--------------------*/

#quizdini {
  height: 100%;
  background-color: #f3f3f3;
}

/*-------------------
  Page
--------------------*/

.pusher {
  > .page-wrapper {
    flex: 1 0 auto; /* Make content grow */
    width: 100%;
    min-height: 50%;
    background-color: @darkWhite;
    > .ui.container.page {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  }
  > #footer {
    flex: 0 1 auto; /* Makes the footer shrink */
    width: 100%;
    padding: 3em;
    align-items: center;
    justify-content: center;
    background-color: @secondaryColor;
  }
}

/*-------------------
  Login
--------------------*/

a#google-login {
  display: block;
  width: 191px;
  height: 46px;
  margin: 0 auto;
  text-decoration: none;
  color: transparent;
  border: 0;
  outline: none;
  /** TODO - move to cloud and host on S3/Cloud Front
      Use regular, low-fidelity images?
  **/
  background: #ffffff url('/images/btn_google_signin_light_normal_web@2x.png')
    no-repeat;
  background-size: 191px 46px;
  &:focus,
  &:hover {
    background-image: url('/images/btn_google_signin_light_focus_web@2x.png');
  }
  &:active,
  &:visited {
    background-image: url('/images/btn_google_signin_light_pressed_web@2x.png');
  }
}

/*-------------------
  Dashboard
--------------------*/

#dashboard {
  .content-wrapper {
    min-height: 50vh;
  }
  .ui.message {
    margin-bottom: 2em;
  }
}

/*-------------------
  Profile
--------------------*/

#profile {
  .content-wrapper {
    min-height: 50vh;
  }
  .ui.message {
    margin-bottom: 2em;
  }
}

/*-------------------
  Icons
--------------------*/

.ui.labeled.icon.button > svg {
  &.plus {
    fill: white;
  }
}

svg.icon {
  &.trash {
    width: 18px;
    height: 18px;
    fill: black;
  }

  &.edit,
  &.play,
  &.link {
    width: 23px !important;
    height: 23px !important;
  }

  &.plus {
    fill: white;
  }

  &.tiles,
  &.timer {
    width: 48px !important;
    height: 48px !important;
  }
}

svg.icon.chevron-down.open {
  transform: rotate(0deg);
  transition: transform 100ms ease-in-out;
}

svg.icon.chevron-down.closed {
  transform: rotate(-90deg);
  transition: transform 150ms ease-in-out;
}

/*-------------------
  Stripe
--------------------*/

.StripeElement {
  height: 43px;
  padding: 0.67857143em 1em;
  border-radius: 4px;
  border: 1px solid rgba(34, 36, 38, 0.15);
}

.StripeElement--invalid {
  background: #fff6f6;
  border-color: #e0b4b4;
}

/*-------------------
  Icon Menu List
--------------------*/

.icon-menu-list {
  &.ui.selection.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;

    > .item {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      background-color: none;
      padding: 0.5em 1em;
      margin: 0 1em 0.5em 0;
      border-radius: 0.3em;
      > .ui.avatar.image svg path {
        fill: @veryStrongTransparentBlack;
      }
      > .content {
        color: @veryStrongTransparentBlack;
        > .header {
          color: @veryStrongTransparentBlack;
        }
      }
    }

    > .item:hover {
      background: @subtleTransparentBlack;
    }

    > .item.active {
      background: @white;
      border: 1px solid @veryStrongTransparentBlack;
      > .ui.avatar.image svg path {
        fill: @black;
      }
      > .content {
        color: @black;
        > .header {
          color: @black;
        }
      }
    }
  }

  &.ui.horizontal.list:not(.celled) {
    > .item:last-child {
      padding-right: 1em;
      margin-bottom: 0.5em;
    }
  }

  &.ui.horizontal.list {
    > .item:first-child,
    > .item:last-child {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  }
}

/*-------------------
  Cards
--------------------*/

.ui.cards {
  .ui.card {
    &.match-card {
      display: inline-flex !important; /* Allows for controlling vertical growth of card sections, when side by side */
      .content {
        &.match-card-header {
          display: flex;
          position: relative;
          justify-content: center;
          align-items: center;
          min-height: 5em;
          padding: 1em 0.5em 0.5em;
          overflow: hidden;
          border-bottom: 1px solid @subtleTransparentBlack;
          background-size: 25px;
          background-repeat: round;
          background-image: url('/images/question.svg');
          &:hover {
            .ui.icon.button.trash {
              display: block;
              background-color: @negativeBackgroundColor;
              opacity: 0.87;
              svg.icon.trash {
                fill: @negativeColor;
              }
            }
          }
          > .header {
            text-align: center;
            font-size: 1.4em;
            flex-grow: 1;
            padding: 0 0.5em;
          }
          .ui.icon.button.trash {
            opacity: 0;
            position: absolute;
            border-radius: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 800ms ease;
            background-color: transparent;
            svg.icon.trash {
              fill: @negativeTextColor;
              width: 2em;
              height: 2em;
            }
          }
        }
        &.match-card-desc,
        &.match-card-btns {
          flex-grow: 0;
        }
        &.match-card-desc {
          display: flex;
          justify-content: center;
        }
        &.match-card-btns {
          background-color: @subtleTransparentBlack;
        }
      }

      .ui.label {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        background-color: transparent !important;
        border: none !important;
        .icon {
          margin-right: 0.75em;
        }
        .detail {
          font-size: 1.25em !important;
          margin-left: unset !important;
          color: @grey;
        }
        svg.icon {
          width: 22px;
          height: 22px;
          fill: @grey;
        }
      }
      .ui.buttons {
        .ui.button:not(:last-child) {
          border-right: 1px inset @black;
        }
      }
    }
  }
}

/*-------------------
  Disposition
--------------------*/

.account-summary {
  .ui.items {
    > .item {
      line-height: 1.2;
      font-size: 1.3rem;
      .email {
        text-decoration: underline;
      }
      .fullname,
      .since {
        margin-top: 0.8em;
      }
    }
  }
}

.ui.button {
  &.clipboard {
    transition: color 0.5s ease-in-out,
      background-color 0.5s ease-in-out cubic-bezier(0.175, 0.885, 0.32, 1.275);
    &.copied {
      color: white !important;
      background-color: @green !important;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
  }
}

#login-container.ui.container,
#lost-container.ui.container,
#reset-container.ui.container {
  max-width: 480px !important;
}

#password-container.ui.container {
  max-width: 360px !important;
}

.ui.visible.left.overlay.sidebar {
  background-color: #2e3235 !important;
}

.ui.button.trash {
  background-color: pink;
}

.ui.button.trash {
  &:hover {
    background-color: red;
    svg.icon.trash {
      fill: white;
    }
  }
}

svg.icon {
  &.trash {
    width: 18px;
    height: 18px;
    fill: black;
  }

  &.edit,
  &.play,
  &.link {
    width: 23px !important;
    height: 23px !important;
  }

  &.tiles,
  &.timer {
    width: 48px !important;
    height: 48px !important;
  }
}

/* Textarea style additions */

.ui.form textarea {
  margin-top: 0.75em !important;
}

.ui.form textarea[disabled] {
  opacity: 0.45;
}

/* Label component styling - to override semantic ui */

#login-container,
#lost-container {
  /*.ui.message {
    width: 100%;
  }*/
}

#checkout-container {
  margin: 0 auto;
  max-width: 450px;
}

/* Semantic form styling */

form#match-edit.ui.form {
  .ui.accordion:first-of-type {
    margin-bottom: 1em;
  }

  .inline.fields {
    justify-content: space-between;
  }

  .match-tip {
    font-size: 0.9em;
    padding-top: 1em;
    line-height: 1;
    text-align: left;
    color: #ccc;
  }

  #match-id {
    position: absolute;
    bottom: -1rem;
    right: 0;
    color: #ccc;
  }
}

/* Form Specific */

#checkout-container {
  &.ui.grid {
    .column {
      > .ui.segment {
        padding-top: 1em;
        margin-top: 0;
      }
    }
  }
}

form#checkout {
  &.ui.form {
    .ui.input {
      height: 43px !important;
    }
    .ui.basic.segment:first-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
    }
    .ui.basic.segment {
      padding-top: 0;
      margin-top: 0;
    }
    #credit-card {
      &.ui.grid {
        > .row {
          padding-top: 0.5em;
          padding-bottom: 0.7em;
          .column {
            /* column stuff goes here */
          }
        }
      }
    }
  }
}

form#register > .fields:last-of-type,
form#account > .fields:last-of-type,
form#lost > .fields:last-of-type {
  justify-content: flex-end;
}

form#password > .fields:last-of-type,
form#lost > .fields:last-of-type {
  margin-top: 2em;
}

form#login > .fields,
form#password > .fields,
form#reset > .fields {
  justify-content: center;
}

form#login {
  a#lost {
    &:hover {
      text-decoration: underline;
    }
  }
}

.ui.form {
  .ui.segments .segment,
  .ui.segment,
  .ui.checkbox,
  .ui.dropdown {
    font-size: inherit !important;
  }
  .ui.accordion {
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;

      :first-child {
        margin-right: 0.3rem;
      }
    }
  }
}

#register-container .ui.message {
  margin-bottom: 2em;
}

/* Table container */
#match-table-container {
  min-height: 550px;
  margin-top: 3.7rem;
}

section#intro {
  padding-top: 0;
  font-size: 1.5rem;
}

textarea.editor {
  font-size: 15px;
  line-height: 1.3em;
  height: 120px;
}

.card {
  min-width: 8ch;
  max-width: 30ch;
}

.label {
  font-weight: bold;
  display: block;
}

textarea#matchText {
  width: 100%;
  padding: 10px;
  overflow-y: scroll;
}

.rich-text-editor {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  font-size: inherit;
  line-height: 1.5rem;
  border: none;
  border-radius: 0.26666667rem;
  padding: 1rem 1rem 1.5rem;
  outline: none;
  width: 100;
  display: block;
  height: auto;
}

.rich-text-editor:not([contenteditable='true']) {
  pointer-events: none;
  color: rgba(40, 40, 40, 0.3);
}

/*.format-toolbar {
  display: flex;
  position: relative;
  padding: 1px 18px 17px;
  margin: 0px -20px 20px;
  border-bottom: 2px solid rgb(238, 238, 238);
}*/

/*.rich-text-editor-container {
  display: inline-block;
  max-width: calc(50% - 20px);
  margin: 20px 10px;
  padding: 20px;
  background: white;
}*/

.match-editor {
  position: relative;
}

.toolbar {
  float: right;
}

.format-toolbar {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.format-toolbar button {
  background-color: white;
  padding: 3px 6px;
  color: #4e4e4e;
  margin-right: 3px;
  border-radius: 3px;
  font-size: 1rem;
}

.format-toolbar button svg {
  fill: #d5d5d5;
}

.format-toolbar button:hover,
.format-toolbar button:focus {
  cursor: pointer;
  background-color: red;
  border-color: #222222;
}

.format-toolbar button:hover svg {
  fill: #222222;
}

.button-toolbar {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
}

/*#match-bank button.labeled:not(.active):not(:hover) {
  background-color: rgba(40, 40, 40, 0.3) !important;
}*/

.error .label {
  color: red;
}

.input-feedback {
  color: #999;
  margin-top: 0.5rem;
  font-size: 0.9em;
  &.error {
    color: red;
  }
}

.animated {
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.input-group {
  margin-bottom: 1rem;
}

svg.svg-icon {
  vertical-align: middle;
}

@media only screen and (max-width: 767.99px) {
  #match-table-container {
    margin-top: unset;
  }

  .ui.form {
    .fields {
      > .error {
        margin-bottom: 1.3em !important;
      }

      .field:not(.error) {
        margin-bottom: 1.3em !important;
      }
      /*.ui.input,
      .ui.button,
      .ui.dropdown {
        margin-bottom: 1.3em !important;
      }*/
    }
  }
}

/*-------------------
  Media Queries
--------------------*/

/* Tablets and smaller */

@media only screen and (max-width: @largestMobileScreen) {
  .icon-menu-list {
    &.ui.horizontal.list {
      justify-content: space-evenly;
      > .item {
        margin: 0.5em 0;
      }
    }
  }

  .ui.cards {
    .ui.card {
      &.match-card {
        .content {
          &.match-card-desc {
            .description {
              display: inline-flex;
              flex-wrap: wrap;
              justify-content: space-around;
            }
          }
        }
        .ui.label {
          display: flex;
        }
      }
    }
  }
}
