/*******************************
         Site Overrides
*******************************/
.ui.labeled.icon.buttons .button,
.ui.labeled.icon.button {
  padding-top: @relative11px !important;
  padding-bottom: @relative11px !important;
}

.ui.primary.button, .ui.primary.buttons .button {
  background-color: @buttonPrimaryBackground;
  border: 1px solid @buttonPrimaryBorder;
  color: @buttonPrimaryColor;
  svg path {
      fill: @buttonPrimaryColor;
    }
  &:hover, &:focus, &:active {
    background-color: @activeButtonPrimaryBackground;
    color: @activeButtonPrimaryColor;
    border: 1px solid @activeButtonPrimaryBorder;
    svg path {
      fill: @activeButtonPrimaryColor;
    }
  }
}
