/*******************************
         Site Overrides
*******************************/
.ui.labeled.icon.buttons .button,
.ui.labeled.icon.button {
  padding-top: @relative11px !important;
  padding-bottom: @relative11px !important;
}

.ui.primary.button, .ui.primary.buttons .button {
  background-color: @magnolia;
  border: 1px solid @indigoLight;
  color: @indigo;
  &:hover, &:focus, &:active {
    background-color: @indigo;
    color: @white;
    border: 1px solid @magnolia;
    svg path {
      fill: @white;
    }
  }
}
