/*******************************
    User Variable Overrides
*******************************/
@selectionMobileMaxItems: 3;
@selectionTabletMaxItems: 4;
@selectionComputerMaxItems: 5;
@selectionWidescreenMaxItems: 5;

@selectionTextColor: @textColor; 
@selectionFocusBorderColor: @fieldFocusBorderColor;
@selectionFocusBoxShadow: @fieldFocusBoxShadow;
@selectionFocusMenuBoxShadow: @fieldFocusBoxShadow;
@selectionVisibleBorderColor: @fieldFocusBorderColor;
@selectionHoverBorderColor: @fieldFocusBorderColor;
@selectionActiveHoverBorderColor: @fieldFocusBorderColor;
@hoveredItemBackground: @dropHoveredItemBackground;
@hoveredItemColor: @dropHoveredItemColor;
@selectedColor: @fullBlack;
@selectedBackground: @transparentBlack;
