/*******************************
    User Variable Overrides
*******************************/
@selectionTextColor: @unselectedTextColor; 
@selectionFocusBorderColor: @fieldFocusBorderColor;
@selectionFocusBoxShadow: @fieldFocusBoxShadow;
@selectionFocusMenuBoxShadow: @fieldFocusBoxShadow;
@selectionVisibleBorderColor: @fieldFocusBorderColor;
@selectionHoverBorderColor: @fieldFocusBorderColor;
@selectionActiveHoverBorderColor: @fieldFocusBorderColor;
@hoveredItemBackground: @dropHoveredItemBackground;
@hoveredItemColor: @dropHoveredItemColor;